@startuml
title Delete ActivityStream Scenario
participant User
User -> CXFServlet: DELETE, ActivityStream
activate CXFServlet
CXFServlet -> ActivityStream: << create >>
activate ActivityStream
ActivityStream -> CXFServlet: << instance >>
deactivate ActivityStream
CXFServlet -> ActivityStreamRestImpl: delete(:activitystream)
activate ActivityStreamRestImpl
ActivityStreamRestImpl -> ActivityStreamServiceDao: delete(:activitystream)
activate ActivityStreamServiceDao
ActivityStreamServiceDao -> ActivityStreamJPADao: delete(:activitystream)
activate ActivityStreamJPADao
ActivityStreamJPADao -> EntityManager: remove(:activitystream)
activate EntityManager
EntityManager -> ActivityStreamJPADao: << persisted activitystream >>
deactivate EntityManager
ActivityStreamJPADao -> ActivityStreamServiceDao: << persisted activitystream >>
deactivate ActivityStreamJPADao
ActivityStreamServiceDao -> ActivityStreamRestImpl: << persisted activitystream >>
deactivate ActivityStreamServiceDao
ActivityStreamRestImpl -> CXFServlet: << persisted activitystream >>
deactivate ActivityStreamRestImpl
CXFServlet -> User: marshalled activitystream XML
deactivate CXFServlet
@enduml