@startuml
title Update Address Scenario
participant User
User -> CXFServlet: PUT, Address
activate CXFServlet
CXFServlet -> Address: << create >>
activate Address
Address -> CXFServlet: << instance >>
deactivate Address
CXFServlet -> AddressRestImpl: update(:address)
activate AddressRestImpl
AddressRestImpl -> AddressServiceDao: update(:address)
activate AddressServiceDao
AddressServiceDao -> AddressJPADao: update(:address)
activate AddressJPADao
AddressJPADao -> EntityManager: merge(:address)
activate EntityManager
EntityManager -> AddressJPADao: << persisted address >>
deactivate EntityManager
AddressJPADao -> AddressServiceDao: << persisted address >>
deactivate AddressJPADao
AddressServiceDao -> AddressRestImpl: << persisted address >>
deactivate AddressServiceDao
AddressRestImpl -> CXFServlet: << persisted address >>
deactivate AddressRestImpl
CXFServlet -> User: marshalled address XML
deactivate CXFServlet
@enduml