@startuml
title Delete EmailNotifications Scenario
participant User
User -> CXFServlet: DELETE, EmailNotifications
activate CXFServlet
CXFServlet -> EmailNotifications: << create >>
activate EmailNotifications
EmailNotifications -> CXFServlet: << instance >>
deactivate EmailNotifications
CXFServlet -> EmailNotificationsRestImpl: delete(:emailnotifications)
activate EmailNotificationsRestImpl
EmailNotificationsRestImpl -> EmailNotificationsServiceDao: delete(:emailnotifications)
activate EmailNotificationsServiceDao
EmailNotificationsServiceDao -> EmailNotificationsJPADao: delete(:emailnotifications)
activate EmailNotificationsJPADao
EmailNotificationsJPADao -> EntityManager: remove(:emailnotifications)
activate EntityManager
EntityManager -> EmailNotificationsJPADao: << persisted emailnotifications >>
deactivate EntityManager
EmailNotificationsJPADao -> EmailNotificationsServiceDao: << persisted emailnotifications >>
deactivate EmailNotificationsJPADao
EmailNotificationsServiceDao -> EmailNotificationsRestImpl: << persisted emailnotifications >>
deactivate EmailNotificationsServiceDao
EmailNotificationsRestImpl -> CXFServlet: << persisted emailnotifications >>
deactivate EmailNotificationsRestImpl
CXFServlet -> User: marshalled emailnotifications XML
deactivate CXFServlet
@enduml