@startuml
title Delete Employee Scenario
participant User
User -> CXFServlet: DELETE, Employee
activate CXFServlet
CXFServlet -> Employee: << create >>
activate Employee
Employee -> CXFServlet: << instance >>
deactivate Employee
CXFServlet -> EmployeeRestImpl: delete(:employee)
activate EmployeeRestImpl
EmployeeRestImpl -> EmployeeServiceDao: delete(:employee)
activate EmployeeServiceDao
EmployeeServiceDao -> EmployeeJPADao: delete(:employee)
activate EmployeeJPADao
EmployeeJPADao -> EntityManager: remove(:employee)
activate EntityManager
EntityManager -> EmployeeJPADao: << persisted employee >>
deactivate EntityManager
EmployeeJPADao -> EmployeeServiceDao: << persisted employee >>
deactivate EmployeeJPADao
EmployeeServiceDao -> EmployeeRestImpl: << persisted employee >>
deactivate EmployeeServiceDao
EmployeeRestImpl -> CXFServlet: << persisted employee >>
deactivate EmployeeRestImpl
CXFServlet -> User: marshalled employee XML
deactivate CXFServlet
@enduml