@startuml
title Create Employee Scenario
participant User
User -> CXFServlet: POST, Employee
activate CXFServlet
CXFServlet -> Employee: << create >>
activate Employee
Employee -> CXFServlet: << instance >>
deactivate Employee
CXFServlet -> EmployeeRestImpl: create(:employee)
activate EmployeeRestImpl
EmployeeRestImpl -> EmployeeServiceDao: create(:employee)
activate EmployeeServiceDao
EmployeeServiceDao -> EmployeeJPADao: create(:employee)
activate EmployeeJPADao
EmployeeJPADao -> EntityManager: save(:employee)
activate EntityManager
EntityManager -> EmployeeJPADao: << persisted employee >>
deactivate EntityManager
EmployeeJPADao -> EmployeeServiceDao: << persisted employee >>
deactivate EmployeeJPADao
EmployeeServiceDao -> EmployeeRestImpl: << persisted employee >>
deactivate EmployeeServiceDao
EmployeeRestImpl -> CXFServlet: << persisted employee >>
deactivate EmployeeRestImpl
CXFServlet -> User: marshalled employee XML
deactivate CXFServlet
@enduml