@startuml
title Update FileUploads Scenario
participant User
User -> CXFServlet: PUT, FileUploads
activate CXFServlet
CXFServlet -> FileUploads: << create >>
activate FileUploads
FileUploads -> CXFServlet: << instance >>
deactivate FileUploads
CXFServlet -> FileUploadsRestImpl: update(:fileuploads)
activate FileUploadsRestImpl
FileUploadsRestImpl -> FileUploadsServiceDao: update(:fileuploads)
activate FileUploadsServiceDao
FileUploadsServiceDao -> FileUploadsJPADao: update(:fileuploads)
activate FileUploadsJPADao
FileUploadsJPADao -> EntityManager: merge(:fileuploads)
activate EntityManager
EntityManager -> FileUploadsJPADao: << persisted fileuploads >>
deactivate EntityManager
FileUploadsJPADao -> FileUploadsServiceDao: << persisted fileuploads >>
deactivate FileUploadsJPADao
FileUploadsServiceDao -> FileUploadsRestImpl: << persisted fileuploads >>
deactivate FileUploadsServiceDao
FileUploadsRestImpl -> CXFServlet: << persisted fileuploads >>
deactivate FileUploadsRestImpl
CXFServlet -> User: marshalled fileuploads XML
deactivate CXFServlet
@enduml