@startuml
title Update Orderdetail Scenario
participant User
User -> CXFServlet: PUT, Orderdetail
activate CXFServlet
CXFServlet -> Orderdetail: << create >>
activate Orderdetail
Orderdetail -> CXFServlet: << instance >>
deactivate Orderdetail
CXFServlet -> OrderdetailRestImpl: update(:orderdetail)
activate OrderdetailRestImpl
OrderdetailRestImpl -> OrderdetailServiceDao: update(:orderdetail)
activate OrderdetailServiceDao
OrderdetailServiceDao -> OrderdetailJPADao: update(:orderdetail)
activate OrderdetailJPADao
OrderdetailJPADao -> EntityManager: merge(:orderdetail)
activate EntityManager
EntityManager -> OrderdetailJPADao: << persisted orderdetail >>
deactivate EntityManager
OrderdetailJPADao -> OrderdetailServiceDao: << persisted orderdetail >>
deactivate OrderdetailJPADao
OrderdetailServiceDao -> OrderdetailRestImpl: << persisted orderdetail >>
deactivate OrderdetailServiceDao
OrderdetailRestImpl -> CXFServlet: << persisted orderdetail >>
deactivate OrderdetailRestImpl
CXFServlet -> User: marshalled orderdetail XML
deactivate CXFServlet
@enduml