@startuml
title Update Payment Scenario
participant User
User -> CXFServlet: PUT, Payment
activate CXFServlet
CXFServlet -> Payment: << create >>
activate Payment
Payment -> CXFServlet: << instance >>
deactivate Payment
CXFServlet -> PaymentRestImpl: update(:payment)
activate PaymentRestImpl
PaymentRestImpl -> PaymentServiceDao: update(:payment)
activate PaymentServiceDao
PaymentServiceDao -> PaymentJPADao: update(:payment)
activate PaymentJPADao
PaymentJPADao -> EntityManager: merge(:payment)
activate EntityManager
EntityManager -> PaymentJPADao: << persisted payment >>
deactivate EntityManager
PaymentJPADao -> PaymentServiceDao: << persisted payment >>
deactivate PaymentJPADao
PaymentServiceDao -> PaymentRestImpl: << persisted payment >>
deactivate PaymentServiceDao
PaymentRestImpl -> CXFServlet: << persisted payment >>
deactivate PaymentRestImpl
CXFServlet -> User: marshalled payment XML
deactivate CXFServlet
@enduml