@startuml
title Create Payment Scenario
participant User
User -> CXFServlet: POST, Payment
activate CXFServlet
CXFServlet -> Payment: << create >>
activate Payment
Payment -> CXFServlet: << instance >>
deactivate Payment
CXFServlet -> PaymentRestImpl: create(:payment)
activate PaymentRestImpl
PaymentRestImpl -> PaymentServiceDao: create(:payment)
activate PaymentServiceDao
PaymentServiceDao -> PaymentJPADao: create(:payment)
activate PaymentJPADao
PaymentJPADao -> EntityManager: save(:payment)
activate EntityManager
EntityManager -> PaymentJPADao: << persisted payment >>
deactivate EntityManager
PaymentJPADao -> PaymentServiceDao: << persisted payment >>
deactivate PaymentJPADao
PaymentServiceDao -> PaymentRestImpl: << persisted payment >>
deactivate PaymentServiceDao
PaymentRestImpl -> CXFServlet: << persisted payment >>
deactivate PaymentRestImpl
CXFServlet -> User: marshalled payment XML
deactivate CXFServlet
@enduml