@startuml
title Create Product Scenario
participant User
User -> CXFServlet: POST, Product
activate CXFServlet
CXFServlet -> Product: << create >>
activate Product
Product -> CXFServlet: << instance >>
deactivate Product
CXFServlet -> ProductRestImpl: create(:product)
activate ProductRestImpl
ProductRestImpl -> ProductServiceDao: create(:product)
activate ProductServiceDao
ProductServiceDao -> ProductJPADao: create(:product)
activate ProductJPADao
ProductJPADao -> EntityManager: save(:product)
activate EntityManager
EntityManager -> ProductJPADao: << persisted product >>
deactivate EntityManager
ProductJPADao -> ProductServiceDao: << persisted product >>
deactivate ProductJPADao
ProductServiceDao -> ProductRestImpl: << persisted product >>
deactivate ProductServiceDao
ProductRestImpl -> CXFServlet: << persisted product >>
deactivate ProductRestImpl
CXFServlet -> User: marshalled product XML
deactivate CXFServlet
@enduml