@startuml
title Delete Product Scenario
participant User
User -> CXFServlet: DELETE, Product
activate CXFServlet
CXFServlet -> Product: << create >>
activate Product
Product -> CXFServlet: << instance >>
deactivate Product
CXFServlet -> ProductRestImpl: delete(:product)
activate ProductRestImpl
ProductRestImpl -> ProductServiceDao: delete(:product)
activate ProductServiceDao
ProductServiceDao -> ProductJPADao: delete(:product)
activate ProductJPADao
ProductJPADao -> EntityManager: remove(:product)
activate EntityManager
EntityManager -> ProductJPADao: << persisted product >>
deactivate EntityManager
ProductJPADao -> ProductServiceDao: << persisted product >>
deactivate ProductJPADao
ProductServiceDao -> ProductRestImpl: << persisted product >>
deactivate ProductServiceDao
ProductRestImpl -> CXFServlet: << persisted product >>
deactivate ProductRestImpl
CXFServlet -> User: marshalled product XML
deactivate CXFServlet
@enduml