@startuml
title Find SocialCredentials Scenario
participant User
User -> CXFServlet: GET, SocialCredentials Search Critera XML
activate CXFServlet
CXFServlet -> SocialCredentials: << create >>
activate SocialCredentials
SocialCredentials -> CXFServlet: << instance >>
deactivate SocialCredentials
CXFServlet -> SocialCredentialsRestImpl: getAll(:socialcredentials)
activate SocialCredentialsRestImpl
SocialCredentialsRestImpl -> SocialCredentialsServiceDao: getAll(:socialcredentials)
activate SocialCredentialsServiceDao
SocialCredentialsServiceDao -> SocialCredentialsJPADao: getAll(:socialcredentials)
activate SocialCredentialsJPADao
SocialCredentialsJPADao -> EntityManager: getResultList(:socialcredentials)
activate EntityManager
EntityManager -> SocialCredentialsJPADao: List<SocialCredentials>
deactivate EntityManager
SocialCredentialsJPADao -> SocialCredentialsServiceDao: List<SocialCredentials>
deactivate SocialCredentialsJPADao
SocialCredentialsServiceDao -> SocialCredentialsRestImpl: List<SocialCredentials>
deactivate SocialCredentialsServiceDao
SocialCredentialsRestImpl -> CXFServlet: List<SocialCredentials>
deactivate SocialCredentialsRestImpl
CXFServlet -> User: marshalled XML
deactivate CXFServlet
@enduml