@startuml
title Create SocialCredentials Scenario
participant User
User -> CXFServlet: POST, SocialCredentials
activate CXFServlet
CXFServlet -> SocialCredentials: << create >>
activate SocialCredentials
SocialCredentials -> CXFServlet: << instance >>
deactivate SocialCredentials
CXFServlet -> SocialCredentialsRestImpl: create(:socialcredentials)
activate SocialCredentialsRestImpl
SocialCredentialsRestImpl -> SocialCredentialsServiceDao: create(:socialcredentials)
activate SocialCredentialsServiceDao
SocialCredentialsServiceDao -> SocialCredentialsJPADao: create(:socialcredentials)
activate SocialCredentialsJPADao
SocialCredentialsJPADao -> EntityManager: save(:socialcredentials)
activate EntityManager
EntityManager -> SocialCredentialsJPADao: << persisted socialcredentials >>
deactivate EntityManager
SocialCredentialsJPADao -> SocialCredentialsServiceDao: << persisted socialcredentials >>
deactivate SocialCredentialsJPADao
SocialCredentialsServiceDao -> SocialCredentialsRestImpl: << persisted socialcredentials >>
deactivate SocialCredentialsServiceDao
SocialCredentialsRestImpl -> CXFServlet: << persisted socialcredentials >>
deactivate SocialCredentialsRestImpl
CXFServlet -> User: marshalled socialcredentials XML
deactivate CXFServlet
@enduml