@startuml
title Delete SocialCredentials Scenario
participant User
User -> CXFServlet: DELETE, SocialCredentials
activate CXFServlet
CXFServlet -> SocialCredentials: << create >>
activate SocialCredentials
SocialCredentials -> CXFServlet: << instance >>
deactivate SocialCredentials
CXFServlet -> SocialCredentialsRestImpl: delete(:socialcredentials)
activate SocialCredentialsRestImpl
SocialCredentialsRestImpl -> SocialCredentialsServiceDao: delete(:socialcredentials)
activate SocialCredentialsServiceDao
SocialCredentialsServiceDao -> SocialCredentialsJPADao: delete(:socialcredentials)
activate SocialCredentialsJPADao
SocialCredentialsJPADao -> EntityManager: remove(:socialcredentials)
activate EntityManager
EntityManager -> SocialCredentialsJPADao: << persisted socialcredentials >>
deactivate EntityManager
SocialCredentialsJPADao -> SocialCredentialsServiceDao: << persisted socialcredentials >>
deactivate SocialCredentialsJPADao
SocialCredentialsServiceDao -> SocialCredentialsRestImpl: << persisted socialcredentials >>
deactivate SocialCredentialsServiceDao
SocialCredentialsRestImpl -> CXFServlet: << persisted socialcredentials >>
deactivate SocialCredentialsRestImpl
CXFServlet -> User: marshalled socialcredentials XML
deactivate CXFServlet
@enduml