@startuml
title Update SocialCredentials Scenario
participant User
User -> CXFServlet: PUT, SocialCredentials
activate CXFServlet
CXFServlet -> SocialCredentials: << create >>
activate SocialCredentials
SocialCredentials -> CXFServlet: << instance >>
deactivate SocialCredentials
CXFServlet -> SocialCredentialsRestImpl: update(:socialcredentials)
activate SocialCredentialsRestImpl
SocialCredentialsRestImpl -> SocialCredentialsServiceDao: update(:socialcredentials)
activate SocialCredentialsServiceDao
SocialCredentialsServiceDao -> SocialCredentialsJPADao: update(:socialcredentials)
activate SocialCredentialsJPADao
SocialCredentialsJPADao -> EntityManager: merge(:socialcredentials)
activate EntityManager
EntityManager -> SocialCredentialsJPADao: << persisted socialcredentials >>
deactivate EntityManager
SocialCredentialsJPADao -> SocialCredentialsServiceDao: << persisted socialcredentials >>
deactivate SocialCredentialsJPADao
SocialCredentialsServiceDao -> SocialCredentialsRestImpl: << persisted socialcredentials >>
deactivate SocialCredentialsServiceDao
SocialCredentialsRestImpl -> CXFServlet: << persisted socialcredentials >>
deactivate SocialCredentialsRestImpl
CXFServlet -> User: marshalled socialcredentials XML
deactivate CXFServlet
@enduml