<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <office:meta>
    <dc:date>2013-03-12T01:30:23 IST</dc:date>
    <autoGenNs:visible xmlns:autoGenNs="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0">true</autoGenNs:visible>
    <autoGenNs:prpt-spec.version.major xmlns:autoGenNs="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0">3</autoGenNs:prpt-spec.version.major>
    <autoGenNs:prpt-spec.version.minor xmlns:autoGenNs="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0">9</autoGenNs:prpt-spec.version.minor>
    <autoGenNs:prpt-spec.version.patch xmlns:autoGenNs="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0">1</autoGenNs:prpt-spec.version.patch>
    <meta:creation-date>2013-03-11T09:01:02 IST</meta:creation-date>
    <meta:generator>Pentaho Reporting Engine Classic 3.9.1-GA.16112</meta:generator>
  </office:meta>
</office:document-meta>
