table_REVINFO_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/REVINFO.jrxml
table_activity_stream_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/activity_stream.jrxml
table_address_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/address.jrxml
summary_address_latitude=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/addresslatitude.jrxml
summary_address_longitude=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/addresslongitude.jrxml
summary_address_street=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/addressstreet.jrxml
summary_address_landmark=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/addresslandmark.jrxml
table_audit_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/audit.jrxml
table_comment_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/comment.jrxml
table_customer_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/customer.jrxml
table_customer_attach_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/customer_attach.jrxml
table_email_notifications_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/email_notifications.jrxml
table_employee_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/employee.jrxml
table_file_uploads_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/file_uploads.jrxml
table_office_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/office.jrxml
table_orderdetail_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/orderdetail.jrxml
table_orders_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/orders.jrxml
table_password_expiry_details_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/password_expiry_details.jrxml
table_password_feature_config_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/password_feature_config.jrxml
table_payment_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/payment.jrxml
table_permissions_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/permissions.jrxml
table_product_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/product.jrxml
table_rolepermission_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/rolepermission.jrxml
table_roles_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/roles.jrxml
table_social_credentials_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/social_credentials.jrxml
table_user_config_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/user_config.jrxml
table_userrole_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/userrole.jrxml
table_users_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/users.jrxml
table_users_AUD_listing=/home/ist/apache-tomcat-8.0.28/webapps/REPO/QuickBuild/QuickBuild/1.0/QuickBuild/src/main/resources/report/JRXML/users_AUD.jrxml
