<data:sql-datasource xmlns:data="http://jfreereport.sourceforge.net/namespaces/datasources/sql">
  <data:config label-mapping="true"/>
  <data:connection>
    <data:driver>org.gjt.mm.mysql.Driver</data:driver>
    <data:url>jdbc:mysql://localhost:3306/report_pentaho</data:url>
    <data:properties>
      <data:property name="user">root</data:property>
      <data:property name="password">encrypted:41014a47</data:property>
      <data:property name="::pentaho-reporting::port">3306</data:property>
      <data:property name="::pentaho-reporting::name">report_pentaho</data:property>
      <data:property name="::pentaho-reporting::database-name">report_pentaho</data:property>
      <data:property name="::pentaho-reporting::hostname">localhost</data:property>
      <data:property name="::pentaho-reporting::database-type">MYSQL</data:property>
    </data:properties>
  </data:connection>
  <data:query-definitions>
    <data:query name="get_col3"><data:static-query>

select * from table2            </data:static-query></data:query>
  </data:query-definitions>
</data:sql-datasource>
