<html>

<HEAD>
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/fontcss/font-awesome.min.css">
    <!--[if IE 7]>
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
	<![endif]-->
    <!--page specific plugin styles-->
    <!--fonts-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
    <!--ace styles-->
    <link rel="stylesheet" href="../styles/ace.min.css" />
    <link rel="stylesheet" href="../styles/ace-responsive.min.css" />
    <link rel="stylesheet" href="../styles/ace-skins.min.css" />
</HEAD>

<body class="login-layout" style="">

<div class="main-container container-fluid">
    <div class="main-content" style="background: url(../images/login-bg.jpg) repeat;">
        <div class="row-fluid">
			<div class="login-container" style="margin-top: 12%;">
				<div class="center">
					<p class="white bigger-150 text-uppercase bolder">Welcome</p>
				</div>
				<div class="row-fluid">
					<div class="span8">
						<div class="position-relative">
							<div id="login-box" class="login-box widget-box no-border visible">
								<div class="widget-body">
									<div class="widget-main padding-26">
										<h4 class="grey bigger bolder text-center">
											You are sucessfully registered
										</h4>
										<div class="space"></div>
										<h4 class="blue bigger bolder text-center">
											Please click to login
										</h4>
										<div class="space"></div>
										<div class="text-center">
											<a href="../jsp/login.jsp" class="width-35 btn btn-bigger btn-info">
												<span class="bigger-110 no-text-shadow">Login</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>

</body>

</html>
