<!DOCTYPE html>
 <html>
<head>
	<meta charset="utf-8"/>
	<title>Change Password</title>
	<style>
		#changePasswordForm .formError {
			top: 35% !important;
			left: 36% !important;
			width: 35% !important;
        }
        #changePasswordForm .formErrorContent {
			width: 285px !important;
        }
        #changePasswordForm .formErrorArrow {
			left: -60px !important;
        }
    </style>
</head>
<body>

<div id="change_form_pass" class="no-border" style="margin-top: 8%;">

	<form id="changePasswordForm" class="form-horizontal">
		<div class="control-group">
            <span class="input-icon input-icon-right">
				<input type="password" name="oldPassword" id="oldPassword" maxlength="20" class="span4 lightgrey">
				<i class="icon-pencil smaller-100"></i>
			</span>
		</div>
		<div class="control-group">
            <span class="input-icon input-icon-right">
				<input type="password" id="newPassword" name="newPassword" class="span4 lightgrey" maxlength="20">
				<i class="icon-pencil smaller-100"></i>
			</span>
		</div>
		<div class="control-group">
			<span class="input-icon input-icon-right">
				<input type="password" id="confirmpassword" name="confirmpassword" class="span4 lightgrey validate[required] equals[newPassword]" maxlength="20" >						
			</span>
		</div>
		<div class="control-group">
			<button onclick="changePasswordFunction();" type="button" class="pull-right btn btn-mini btn-info" id="change_password_button_label">
				Change Password
			</button>
		</div>
	</form>

</div><!--/widget-body-->

<div id="pswd_info" style="display:none;top: 105px;left: 228px;">
	<h4>Password must meet the following requirements:</h4>
	<ul style="margin:0;padding:0;list-style-type:none;" id="pswd_info_ul_for_change_pwd">
	 	</ul>
</div>	
<script>
	passwordStrengthCheckerappendHtmlForChangePassword();
	if(hasValue(change_old_password_label)) {
		$("#changePasswordForm #change_old_password_label").html(change_old_password_label);
		$("#changePasswordForm #oldPassword").attr('placeholder', ''+change_old_password_label+'');
	}
	if(hasValue(change_new_password_label)) {
		$("#changePasswordForm #change_new_password_label").html(change_new_password_label);
		$("#changePasswordForm #newPassword").attr('placeholder', ''+change_new_password_label+'');
	}
	if(hasValue(change_confirm_password_label)) {
		$("#changePasswordForm #change_confirm_password_label").html(change_confirm_password_label);
		$("#changePasswordForm #confirmpassword").attr('placeholder', ''+change_confirm_password_label+'');
	}
	if(hasValue(change_password_button_label)){
	// $("#changePasswordForm #change_password_button_label").html("<i class='icon-lightbulb'></i>"+change_password_button_label);
	$("#changePasswordForm #change_password_button_label").html(change_password_button_label);
	}
	
jQuery("#changePasswordForm").validationEngine();
placeholderDisplay();

function changePasswordFunction()
{   
	if(jQuery('#changePasswordForm').validationEngine('validate'))
		{
	var changePasswordUrl = context + "/rest/Users/changeuserpassword/";
	var newpassword=$('#changePasswordForm #newPassword').val();
	var oldpassword=$('#changePasswordForm #oldPassword').val();
    var url = changePasswordUrl+oldpassword+"/"+newpassword;
   
		sendPOSTRequest(url,"","changePasswordFunctionCallback","");
	}
	
}

function changePasswordFunctionCallback(XMLHttpRequest,data,rpcRequest)
{ 	
	RemoveUniqueLoading();
	 if(!checkExceptionErrorMsg(XMLHttpRequest.responseText))
    {
	if(XMLHttpRequest.status == 200)
			
	{
			$('#Change_profile_password').fadeOut();
		$('.modal-backdrop').css("z-index",-3);
		showCenteredLoading("Password changed successfully");
		
		
	}
	else
		showErrorLoading("Password Not Matched");
}
}
  //placeholderDisplay();
  
  $('#changePasswordForm #oldPassword').keypress(function (e) {

        if (e.keyCode == 13) {
		changePasswordFunction();
            return false;
        } else {

        }
 });
  
  $('#changePasswordForm #newPassword').keypress(function (e) {

        if (e.keyCode == 13) {
		changePasswordFunction();
            return false;
        } else {

        }
 });
  
  $('#changePasswordForm #confirmpassword').keypress(function (e) {

        if (e.keyCode == 13) {
		changePasswordFunction();
            return false;
        } else {

        }
 });
 
function passwordStrengthCheckerappendHtmlForChangePassword()
{
	if(PasswordStrength=="basic")
	{
		$('#changePasswordForm #newPassword').addClass('validate[required,custom[basicpassword]]');
		$('#changePasswordForm #oldPassword').addClass('validate[required,custom[basicpassword]]');
	}
	if(PasswordStrength=="regular")
	{
		$('#changePasswordForm #newPassword').addClass('validate[required,custom[basicpassword]]');
		$('#changePasswordForm #oldPassword').addClass('validate[required,custom[basicpassword]]');
	}
	if(PasswordStrength=="medium")
	{
		$('#changePasswordForm #newPassword').addClass('validate[required,custom[mediumpassword]]');
		$('#changePasswordForm #oldPassword').addClass('validate[required,custom[mediumpassword]]');
	}
	if(PasswordStrength=="advance")
	{
		$('#changePasswordForm #newPassword').addClass('validate[required,custom[advancepassword]]');
		$('#changePasswordForm #oldPassword').addClass('validate[required,custom[advancepassword]]');
	}
}

</script>
</body>
</html>
