<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta charset="utf-8">
</head>
<body>	
<div class="error-container" id="error_500_customers_div">
								<div class="well">
									<h1 class="grey lighter smaller">
										<span class="blue bigger-125">
											<i class="icon-random"></i>
											500
										</span>
										Something Went Wrong
									</h1>

									<hr>
									<h3 class="lighter smaller">
										But we are working
										<i class="icon-wrench icon-animated-wrench bigger-125"></i>
										on it!
									</h3>

									<div class="space"></div>

									<div>
										<h4 class="lighter smaller">Meanwhile, try one of the following:</h4>

									
									</div>

									<hr>
									<div class="space"></div>

									<div class="row-fluid">
										<div class="center">
																																		
											

											<a href="#" onclick="createDashboardTab()" class="btn btn-primary">
												<i class="icon-dashboard"></i>
												Dashboard
											</a>
										</div>
									</div>
								</div>
</div>
</body>
</html>
