<!DOCTYPE html>
 <html>
<head>
	<title>Site Forge</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="error-container" >
								<div class="well">
									<h1 class="grey lighter smaller">
										<span class="blue bigger-125">
											<i class="icon-sitemap"></i>
											404
										</span>
										Page Not Found
									</h1>

									<hr>
									<h3 class="lighter smaller">We looked everywhere but we couldn't find it!</h3>

									<div>
										

										<div class="space"></div>
										
									</div>

									<hr>
									<div class="space"></div>

									<div class="row-fluid">
										<div class="center">
										

											<a href="#" onclick="createDashboardTab()" class="btn btn-primary">
												<i class="icon-dashboard"></i>
												Dashboard
											</a>
										</div>
									</div>
								</div>
</div>
</body>
</html>
