<!DOCTYPE html>
<html>
<head>

</head>
<style type="text/css">      
      #dir_input1 {
        border1: 10px dashed #999;
        text-align: center;
        color: #999;
        font-size: 13px;
        width: 600px;
        height: 300px;
        line-height: 300px;
        cursor: pointer;
      }
      
      #dirinfo{
		display:relative;
		margin-top:10px;
      }
      
      #drop-target.dragover {
        background: rgba(255, 255, 255, 0.4);
        border-color: green;
      }
      
      #debug {
        margin-top: 20px;
      }
      
      .displayInline{
			display: block;
			margin-top: -200px;
			margin-left: 200px;
			z-index: 0;
			position:relative;
		}
		
	  .selectFolderclass{
		cursor:pointer;
			
		}
      
      #appletDiv{
		overflow1: auto;
		border: 2px dashed #666666;
		height1: 290px;
		max-width: 600px;
		padding: 5px 10px;
		margin: 20px 5px 0 5px;
		border-radius: 8px;
      }
      
      #appletDivBtn{
		 margin-left: 20%;
		position1:relative;
		border1:2px solid #ff0000;
		overflow1:auto;
		height1:50px;
		margin-bottom: 4%;
      }
            
      .dropzone{
		  width:400px;
		  height:300px;
		  border:10px dashed #ff0000;
		  overflow:visible;
		  opacity:0;
		  z-index: 99;
		  position:relative;
      }
    
       table.zaklad {
            border-collapse: collapse;
            margin: 5px;
        }

				
		table.zaklad th, table.zaklad td {

			border-bottom: 1px dotted #999999;
			padding: 4px;

		}
        
        .nowordwrap{
			white-space: nowrap;
			overflow: hidden;
        }
        
        #progressbar{
			height:1.9em !important;
			margin-bottom:6px;
        }
        .progressbar1{
			height:1.3em !important;
        }
        
        .ui- .ui-progressbar-value {
			margin: -1px;
			height: 100%;
		}
		
		.webkitUploadForm{
			width:540px;
			height:262px;
		}
		
		.inlineUploadBtn{
			position: absolute !important;
			margin-left:221px;
			margin-top:-268px;
			background: url(../../images/btn_blue_hover_bg.png) 0 0 scroll repeat-x;
			box-shadow:1px 1px 1px #CCCCCC;
			text-shadow: 0 -1px 0 #666666;
			border-radius: 8px 8px 8px 8px;
			color: #ffffff !important;
			border: 1px solid #2B7DB9;
			cursor:pointer;
			font-size: 12px !important;
		}
		
		.uploadingDiv{
			float:left;
			width:100px;
		}

    </style>

<body >
	 
	<!--div id="appletDivBtn" style= "display:block;"></div-->    
	<script type="text/javascript">
		var chrome = (navigator.userAgent.indexOf("Chrome") > 0);
		var chromeFolderUploadinProcess = false;
		var firstChromeUpload=false;
		
		function bindAppletWebkit()
    {
		if(chrome)
			bindWebKitToBrowser();
		else
			bindAppletAccordingToOSandBrowser();
    }
    function bindWebKitToBrowser()
    {
		var str = '<ul id=\"dir-tree\"></ul>';
		
		str += '<form id=\"uploadformWebkit\" style="height:auto;overflow:hidden;" class=\"webkitUploadForm\"action=\"\" enctype=\"multipart/form-data\" method=\"post\">';
		str += '<input name=\"dir\" class=\"dropzone\" id=\"dir_input\" type=\"file\" title=\"No folder selected\" webkitdirectory=\"\" directory=\"\" style=\"width:550px;height:262px;z-index:9999999;opacity:0;\" /><br/>';
		//str += '<input type=\"button\" class=\"blue_buttom_ex marginR20 inlineUploadBtn\" id=\"uploadFolderBtn\" value=\"Select Folder\" />';
		//str += '<div class=\"displayInline\"><a class=\"selectFolderclass\" href=\"#\">Select folder</a> or drop your folder here</div>';		
		//str += '<div style=\"margin-top:-264px;margin-left:212px;\"><div style=\"font-size: 19px;\">Drop folder here</div><div style=\"width: 140px; text-align: center; margin: 10px 0;\">Or</div><div style=\"padding-left: 4px;\"><div id=\"uploadFolderBtn\" class=\"qq-upload-button\" style=\"position: relative; overflow: hidden; direction: ltr;\"><i class=\"icon-plus icon-white\"></i> Select Folder</div></div></div>';
		//str += '<div align="center"><div class="qq-upload-button" style="margin-top:30px"><img class="image_click" border="0" align="center;" width="16" height="16" src="./images/attachment.png" style="padding-top: 2px;"/> '+getNbsp(2)+'<span style="vertical-align:top;">Drag and drop files here or click to select files</span></div></div>';
		str += '<div style=\"margin-top:-230px;margin-left:111px;\"><div id=\"uploadFolderBtn\" class=\"btn btn-mini\" style=\"position: relative; overflow: hidden; direction: ltr;\"><img class="image_click" border="0" align="center;" width="16" height="16" src="../images/attachment.png" style="padding-top: 2px;"/> '+getNbsp(2)+' <span style="vertical-align:top;" id="Resource_folder_upload_drag_lbl">Drag and drop folder here</span></div></div>';
		str += '</div>';
		str += '</input>';
		//str += '<div id=\"dirinfo\" style="display:relative;margin-top:15px;max-height:150px;overflow:auto;">';
		//str += '</div>';
//		str += '<input type=\"button\" id=\"webkitStartUpload\"onclick=\"uploadFilteredFiles()\" value=\"Upload\"/>';
		str += '<input type=\"hidden\" name=\"filesCounter\" id=\"filesCounter\" value=\"0\"/>';
		str += '</form>';

		str += '<div id=\"fileInfo\">';
		str += '<div id=\"fileName\"></div>';
		str += '<div id=\"fileSize\"></div>';
		str += '<div id=\"fileType\"></div>';
		str += '</div>';
		str += '<div id=\"dirinfo\" style="display:relative;margin-bottom:20px;max-height:150px;overflow:auto;">';
		str += '</div>';
		var btnStr = '<div id=\"progressNumber\"  style=\"margin-top:-21px;\"></div>';
		btnStr += '<div id=\"uploadingBarDiv\" style=\"float:left;margin-top:-3%;width:100px;\"><span></span></div><br/>';
		btnStr += '<br/><div style=\"height:0px\"><div id=\"uploadingBar\" class=\"NoDisplay\" style=\"float:left;margin-left:5%;height:20px;width:100px;padding-top:3px;\"><span></span></span></div><div id=\"progressbar\" style=\"width:80%;\"></div></div>';
		btnStr += '</br></br></br><input type=\"button\"  style=\"float:left;margin-left:180px;\"  class=\"btn btn-mini btn-info\" id=\"webkitBtn\" value=\"Start Upload\" onclick=\"\"/><span id=\"initiate_basic\" style=\"color: grey;float:none;\" ></span>';
		btnStr += '<input type=\"button\" class=\"btn btn-mini btn-info\" style=\"margin-left:10px;width:88px" id=\"webkitcancelBtn\" value=\"Cancel\"/><span id=\"initiate_basic\" style=\"color: grey;float:none;\" ></span>';
        //btnStr += '<pre id=\"serverResponse\"></pre>';
		btnStr += '<div id=\"divContainer\" align=\"center\"  style=\"margin-top:6px;position:absolute;margin-left:31%\" >';    
        //btnStr += '<input type=\"button\" class=\"whit_buttom_ex\"  id=\"clearUpload\" value=\"Clear\" onclick=\"\"/><span id=\"initiate_basic\" style=\"color: grey;float:none;\" ></span>';
		btnStr += '</div>';
		
		var divToAppendTo = jQuery("#appletDiv").empty();
		divToAppendTo.append(str);
		//jQuery("#appletDivBtn").empty();
		var divBtnToAppendTo = jQuery("#appletDivBtn").empty();
		divBtnToAppendTo.append(btnStr);
		//jQuery("#webkitcancelBtn").attr("class","grid_button");
		//document.getElementById('dir_input').onchange = printFiles;
		//jQuery("#dir_input").bind("onchange",printFiles);
		jQuery('#webkitcancelBtn').click(function() {
			closeModalAndMakeRefreshCall();
					
		});

		jQuery('#uploadFolderBtn').click(function() {
			jQuery("#dir_input").click();
		});

		jQuery('#webkitBtn').click(function() {
			uploadFilteredFiles();
		});
    
		jQuery('#clearUpload').click(function() {
			document.getElementById('dir_input').value = "";
		});
		
		//input.addEventListener("change", function (e) {
		
		//document.getElementById('dir_input').onchange = printFiles;	
		//alert(jQuery("#dir_input").length);
		document.getElementById('dir_input').addEventListener("change",printFiles);	
		
	}
	
	
	function uploadFilteredFiles() {
    
        var xhr = new XMLHttpRequest();
        var fileList = document.getElementById('dir_input').files;
        if(!firstChromeUpload){
			if(!chromeFolderUploadinProcess){
				if(fileList.length >= 1){
				var fd = new FormData();
			 
				for (var i = 0, file; file = fileList[i]; i++) {
					if(file.size==0)
					continue;
					fd.append("file" + i, file);
				}
			/* event listeners */
			// http://www.w3.org/TR/XMLHttpRequest2/#xmlhttprequestupload
			// http://www.w3.org/TR/progress-events/#interface-progressevent
				
				xhr.upload.addEventListener("progress", uploadProgress, false);
				xhr.addEventListener("load", uploadCompleteWebkit, false);
				xhr.addEventListener("error", uploadFailed, false);
				xhr.addEventListener("abort", uploadCanceled, false);
				
				var postURL = "";
				if(hasValue(parentFolderId)){
					postURL = "../rest/Folder/uploadNestedFolder/"+parentFolderId;
				}else{
					postURL = "../rest/Folder/uploadNestedFolder/"+defaultParentFolderObject.id;//default is parent folder id of current project
				}			
 
			 	xhr.open("POST", postURL,true);	
				xhr.setRequestHeader('csrfParam', getCookieClosePortal());
			 	xhr.send(fd);
				chromeFolderUploadinProcess = true;
				firstChromeUpload = true;
				jQuery( "#uploadingBar").removeAttr("class","NoDisplay");
				jQuery( "#uploadingBar").attr("class","uploadingDiv");
			
				jQuery( "#uploadingBarDiv").removeAttr("class","uploadingDiv");
				jQuery( "#uploadingBarDiv").attr("class","NoDisplay");
			
				jQuery( "#progressbar" ).progressbar({
					value: 0
				});
			
				progressbar = jQuery("#progressbar");
				progressbarvalue = progressbar.find(".ui-progressbar-value");
				progressbarvalue.css({"background":"rgba(51,153,255,1) 0%"})
				timerCall = true;
				jQuery( "#webkitStartUpload").attr("disabled",true);
			
				//jQuery("#webkitBtn").removeAttr("class","blue_buttom_ex");
				//jQuery("#webkitcancelBtn").removeAttr("class","blue_buttom_ex");
				//jQuery("#webkitBtn").attr("class","whit_buttom_ex marginR20");
				//jQuery("#webkitcancelBtn").attr("class","whit_buttom_ex marginR20");
				$("#webkitcancelBtn").attr("disabled", "disabled");
				tid = setTimeout(progressbarForChromeFolderUpload, 2000);
				
				}else{
					showCenteredLoading("No folder selected");
				}
			}else{
				showCenteredLoading("Upload already in process");
			}
		}
    }
    
    function progressbarForChromeFolderUpload(){
		if(timerCall){
			//	jQuery( "#progressbar").removeAttr("class","NoDisplay");
			//jQuery( "#progressbar").attr("class","progressbar1");
			var val = Math.floor( Math.random() * 100 )
			jQuery( "#progressbar" ).progressbar({
					value: val
					});
			 
			tid = setTimeout(progressbarForChromeFolderUpload, 300);
		}
		else{
			 
			jQuery( "#progressbar" ).progressbar({
				    value: 100
					});
		 
			 //jQuery('#progressbar').attr('class','NoDisplay');
			//jQuery("#progressbar").progressbar( {value:100});
			//jQuery( "#uploadingBarDiv").removeAttr("class","NoDisplay");
			//jQuery( "#uploadingBarDiv").attr("class","uploadingDiv");
        
			abortTimerForChromeFolderUpload();
			 
		}
	}
	
	function abortTimerForChromeFolderUpload() { // to be called when you want to stop the timer
			clearTimeout(tid);
	 	}

    
    //callbacks for upload
    function uploadProgress(evt) {
        if (evt.lengthComputable) {
            var percentComplete = Math.round(evt.loaded * 100 / evt.total);
        }
        else {
            document.getElementById('progressNumber').innerHTML = 'unable to compute';
        }
    }
    
    function uploadCompleteWebkit(evt) {
			chromeFolderUploadinProcess = false;
		  	setDataForResponseDescription(evt.target.responseText);
			/*jQuery("#webkitBtn").removeAttr("class","whit_buttom_ex ");
			jQuery("#webkitBtn").attr("class","blue_buttom_ex marginR20");*/
			timerCall = false;
			progressbarForChromeFolderUpload();
			setDataForResponseDescription(evt.target.responseText);
			/* This event is raised when the server send back a response. use evt.target.responseText to get message */
			
    }
    
    
    function uploadFailed(evt) {
		chromeFolderUploadinProcess = false;
		/*jQuery("#webkitBtn").removeAttr("class","whit_buttom_ex ");
		jQuery("#webkitBtn").attr("class","blue_buttom_ex marginR20");*/
		timerCall = false;
		progressbarForChromeFolderUpload();
		jQuery( "#uploadingBar").removeAttr("class","uploadingDiv");
        jQuery( "#uploadingBar").attr("class","NoDisplay");
        jQuery( "#uploadingBarDiv").removeAttr("class","NoDisplay");
		jQuery( "#uploadingBarDiv").attr("class","uploadingDiv");
        showCenteredLoading("was an error attempting to upload the file.");
    }
    
    function uploadCanceled(evt) {
		chromeFolderUploadinProcess = false;
		/*jQuery("#webkitBtn").removeAttr("class","whit_buttom_ex ");
		jQuery("#webkitBtn").attr("class","blue_buttom_ex marginR20");*/
		timerCall = false;
		progressbarForChromeFolderUpload();
		jQuery( "#uploadingBar").removeAttr("class","uploadingDiv");
        jQuery( "#uploadingBar").attr("class","NoDisplay");
        
        jQuery( "#uploadingBarDiv").removeAttr("class","NoDisplay");
		jQuery( "#uploadingBarDiv").attr("class","uploadingDiv");
        alert("The upload has been canceled by the user or the browser dropped the connection.");
    }
    var error;
	var sucess;
    function setDataForResponseDescription(toArr)
    {
		 var testData = eval(toArr);
		 document.getElementById('dirinfo').innerHTML = "";
			var fileCount=1;
			var dirinfo = '<table class="zaklad" width="100%" border="1" style="border-collapse:collapse;"><tr style="font-size:14px;"><th>File No</th><th>File Name</th><th>Status</th></tr>';
			for (var i = 0; i < testData.length; i++) {
			var fileName=testData[i].filename;
            msg=testData[i].status;
			var flag=msg.indexOf("successful");
			if(flag==-1)
			{
			error=msg;	
			sucess=null;
			}
			else
			{
			sucess="Folder uploaded successfully";	
			error=null;
			}
			dirinfo += '<tr style="font-size:12px;text-align:left;"><td width=\"20%\" style=\" padding-left:1cm;\">' + fileCount++ + '</td><td width=\"40%\" style=\" padding-left:1cm;\">' + fileName + '</td><td class=\"nowordwrap\"  style=\" padding-left:1cm;\">' + msg + '</td></tr>';
        }
        dirinfo += '</table>';
    	jQuery( "#uploadingBar").removeAttr("class","uploadingDiv");
		jQuery( "#uploadingBar").attr("class","NoDisplay");
        document.getElementById('dirinfo').innerHTML = dirinfo;
        document.getElementById('dir_input').value = "";
        jQuery( "#webkitStartUpload").attr("disabled",false);
		checkForRefreshCall();
	}
	
	function checkForRefreshCall()
	{ 
		if(sucess)
		{
		$("#folder_upload_modal_docs .close").click();
		showCenteredLoading(sucess);
		 getResoucesFileNFolders(parentFolderId);
		}
		else
		showErrorLoading(error);
		setTimeout(closeModalAndMakeRefreshCall, 3000);
	 }
	
	function makeCallForFetchData(){
 	    
 	     refreshDocumentCollaborationList();
	}
	
	function closeModalAndMakeRefreshCall()
	{
		//closeModalWindow();
		//makeCallForFetchData();
		$("#folder_upload_modal_docs .close").click();
		 getResoucesFileNFolders(parentFolderId);
		
	}
	
	function closeModalWindow()
	{
		//close modal window
		hideModalWindow();
	}

	
	
	function bindAppletAccordingToOSandBrowser()
    {	
		var postURL = "";
		if(hasValue(parentFolderId)){
			
			postURL = "./rest/Folder/uploadNestedFolder/"+parentFolderId;
		}else{
			
			postURL = "./rest/Folder/uploadNestedFolder/"+defaultParentFolderObject.id;//default is parent folder id of current project
		}
		
		var _info = navigator.userAgent;
		var ie = (_info.indexOf("MSIE") > 0);
		var win = (_info.indexOf("Win") > 0);
		
		var appletWidth = "582";
		var appletHeight = "352";
		var str = "";		
		
		var functionName = 	"makeAppletCallReturn()";
	
		if(win){
		/*for windows*/
			if(ie){
				str += '<object id=\"upload_applet\" classid=\"clsid:8AD9C840-044E-11D1-B3E9-00805F499D93\"';
				str += ' width=\"'+appletWidth+'\" height=\"'+appletHeight+'\" name=\"upload_applet\">';
			
				//str += '<param name=\"archive\" value=\"http://localhost:8080/agileeye/pages/wjhk.jupload.jar\" />';
				//str += '<param name=\"archive\" value=\"http://192.168.1.91:8080/agileeye/pages/amp_upload.jar\" />';
				str += '<param name=\"archive\" value=\"./applet/wjhk.jupload.jar\" />';
		    	str += ' archive=\"./applet/amp_upload.jar\"';
				str += '<param name=\"code\" value=\"wjhk.jupload2.JUploadApplet\" />';
				str += '<param name=\"postURL\" value=\"'+postURL+'\">';
				str += '<param name=\"afterUploadURL\" value=\"javascript: '+functionName+'\">';
				str += '<param name=\"stringUploadSuccess\" value=\"^.*(\bsuccessfully\b)?.*$\">';
				str += '<param name=\"stringUploadError\" value=\"^.*ERROR : (.*)$\">';
				str += '<param name=\"useRecursivePaths\" value=\"true\">';			
				str += '<param name=\"readCookieFromNavigator\" value=\"false\">';
				str += '<param name=\"debugLevel\" value=\"0\">';
				str += '<param name=\"showLogWindow\" value=\"false\">';
				str += '<param name=\"showStatusBar\" value=\"false\">';
				str += '<param name=\"afterUploadTarget\" value=\"_top\">';
				str += '<param name=\"lookAndFeel\" value=\"system\">';
				str += '<param name=\"specificHeaders\" value=\"Cookie: JSESSIONID='+session+'\">';
				str += '</object>';
			}else{
				/*for firefox of windows*/
				str += '<applet ';			
				//str += ' archive=\"http://192.168.1.91:8080/agileeye/pages/wjhk.jupload.jar\"';
				//str += ' archive=\"http://192.168.1.91:8080/agileeye/applet/amp_upload.jar\"';
				str += ' archive=\"./applet/amp_upload.jar\"';
				//str += ' archive=\"/wjhk.jupload.jar\"';
				str += ' code=\"wjhk.jupload2.JUploadApplet\"';
				str += ' id=\"upload_applet\"';
				str += ' name=\"upload_applet\"';
				
			//	str += ' classid=\"clsid:8AD9C840-044E-11D1-B3E9-00805F499D93\"';
				str += ' hspace=\"0\"';
				str += ' vspace=\"0\"';
				str += ' width=\"'+appletWidth+'\"';
				str += ' height=\"'+appletHeight+'\"';
				str += ' align=\"middle\">';
				str += '<param name=\"postURL\" value=\"'+postURL+'\" />';
				str += '<param name=\"afterUploadURL\" value=\"javascript: '+functionName+'\" />';
				str += '<param name=\"stringUploadSuccess\" value=\"^.*(\bsuccessfully\b)?.*$\" />';
				str += '<param name=\"readCookieFromNavigator\" value=\"false\">';
				str += '<param name=\"stringUploadError\" value=\"^.*ERROR : (.*)$\">';
				str += '<param name=\"useRecursivePaths\" value=\"true\" />';			
				str += '<param name=\"debugLevel\" value=\"0\" />';
				str += '<param name=\"showLogWindow\" value=\"false\" />';
				str += '<param name=\"showStatusBar\" value=\"false\" />';
				str += '<param name=\"afterUploadTarget\" value=\"_top\" />';
				str += '<param name=\"lookAndFeel\" value=\"system\">';
				str += '<param name=\"specificHeaders\" value=\"Cookie: JSESSIONID='+session+'\">';
				str += '</applet>';
			}			
			
		}else{
			alert("mac  and ubuntu")
			alert(getCookieValue('JSESSIONID'))
			/* mac and ubnutu */
				str += '<applet';			
				str += ' archive=\"./applet/amp_upload.jar\"';
				//str += ' archive=\"./wjhk.jupload.jar\"';
				str += ' code=\"wjhk.jupload2.JUploadApplet\"';
				str += ' classid=\"8AD9C840-044E-11D1-B3E9-00805F499D93\"';
				str += ' id=\"upload_applet\"';
				str += ' name=\"upload_applet\"';
				str += ' hspace=\"0\"';
				str += ' vspace=\"0\"';
				str += ' width=\"'+appletWidth+'\"';
				str += ' height=\"'+appletHeight+'\"';
				str += ' MAYSCRIPT >';
				
				//str += '<param name=\"jsessionid\" value=\"'+${pageContext.session.id}+'\">';
				//str += '<param name=\"JSESSIONID\" value=\"amberji\">';
				str += '<param name=\"readCookieFromNavigator\" value=\"false\">';

				str += '<param name=\"postURL\" value=\"'+postURL+'\">';
				str += '<param name=\"afterUploadURL\" value=\"javascript: '+functionName+'\">';
				str += '<param name=\"stringUploadSuccess\" value=\"^.*(\bsuccessfully\b)?.*$\">';
				str += '<param name=\"useRecursivePaths\" value=\"true\">';			
				//str += '<param name=\"readCookieFromNavigator\" value=\"false\">';			
				str += '<param name=\"stringUploadError\" value=\"^.*ERROR : (.*)$\">';
				str += '<param name=\"debugLevel\" value=\"0\">';
				str += '<param name=\"showLogWindow\" value=\"false\">';
				str += '<param name=\"showStatusBar\" value=\"false\">';
				str += '<param name=\"afterUploadTarget\" value=\"_top\">';
				str += '<param name=\"lookAndFeel\" value=\"system\">';
				str += '<param name=\"specificHeaders\" value=\"Cookie: JSESSIONID='+session+'\">';
				str += '</applet>';
		}
		
		var divToAppendTo = jQuery("#appletDiv");
		divToAppendTo.append(str);
    }
    
    
    function printFiles(e) {
        //console.log('onchange called with e=' + e);
        //alert("in chg")
        
       // var fileList = document.getElementById('dir_input').files;
        var fileList =  e.target.files;
        if(fileList.length > 0){
        var fileCounter=0;
         
        var dirinfo = '<table class="zaklad" border="1" style="border-collapse:collapse;font-size:12px"  width=\"100%\"><tr><th>File No</th><th>File name </th><th>Path</th><th>Size</th></tr>';
        for (var i = 0, file; file = fileList[i]; i++) {
			fileCounter++;
            var fileSize = 0;
            if(file.size==0)
            {
			continue;	
				}
            if (file.size > 1024 * 1024)
                fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
            else
                fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
            var fileNameTrun = file.name;
            var pathTrun = file.webkitRelativePath;
           // alert(pathTrun);
            if (file.name.length > 33){
				fileNameTrun = file.name.slice(0, 19) + '...' + file.name.slice(-19);
			}
			
            if (file.webkitRelativePath.length > 33){
				pathTrun = file.webkitRelativePath.slice(0, 19) + '...' + file.webkitRelativePath.slice(-19);
			}
			
            dirinfo += '<tr><td>' +fileCounter+'</td><td>' + fileNameTrun + '</td><td class=\"nowordwrap\">' + pathTrun + '</td><td>' + fileSize + '</td></tr>';
        }
        dirinfo += '</table>';
        document.getElementById('filesCounter').value=fileCounter-1;
        document.getElementById('dirinfo').innerHTML = dirinfo;
        }else
			document.getElementById('dirinfo').innerHTML = "";
    }
    
    bindAppletWebkit();
	
	function makeAppletCallReturn()
	{
		
				 if(parentFolderId==1){
				  getFolderItems();
			 }else{
				getResoucesFileNFolders(parentFolderId);
			}

		
	}
	
	
	</script>
	<script>
	$(function() {

		$("#Resource_folder_upload_drag_lbl").html(Resource_folder_upload_drag_lbl);
		$("#webkitBtn").val(webkitBtn);
		$("#webkitcancelBtn").val(webkitcancelBtn);
	});
	
	</script>
</body>
</html>

