<!DOCTYPE html>
<html>

<head>
    <title>Edit Address</title>
    <meta charset="utf-8">
    <style>
        #edit_profile_generated_Address_form .formError {
            width: 48% !important;
        }
		#edit_profile_generated_Address_form .formError .formErrorContent {
			left : -122px;
		}
    </style>
</head>

<body>

	<form class="form-horizontal form-without-label" id="edit_profile_generated_Address_form">

		<div class="span4">
			<input class="hide" type="number" id="id">
			
			    
			<div class="span2">
				<label class="" id="user_street"><!-- control-label -->
					Street
				</label>
            </div>
			<div class="control-group">
					<input type="text" maxlength="10" id="street" placeholder="" class="alphanumeric text-field">
			</div>
           
          
          <div class="span2">
				<label class="" id="user_City"><!-- control-label -->
					City
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="city" maxlength="45" class="alphanumeric text-field validate[required]">
			</div>
         
          <div class="span2">
				<label class="" id="user_state"><!-- control-label -->
					State
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="state" maxlength="45" class="validate[required] alphanumericallow text-field">
			</div>
         
          <div class="span2">
				<label class="" id="user_Country"><!-- control-label -->
					Country
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="country" maxlength="45" class="validate[required] alphanumericCaps text-field">
			</div>
			
			 <div class="span2">
				<label class="" id="user_latitude"><!-- control-label -->
					Latitude
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="latitude" placeholder="" class="latLong text-field ">
			</div>
		</div>

		<div class="span4">
		 <div class="span2">
				<label class="" id="user_address1"><!-- control-label -->
					AddressLine1
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="addressLine1" maxlength="100" placeholder="" class="validate[required] alphanumericallowspecial text-field">
			</div>
			
             <div class="span2">
				<label class="" id="user_address2"><!-- control-label -->
					AddressLine2
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="addressLine2" maxlength="100" placeholder="" class="alphanumericallowspecial text-field">
			</div>
			
             <div class="span2">
				<label class="" id="user_landmark"><!-- control-label -->
					Landmark
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="landmark" placeholder="" maxlength="250" class="alphanumericallowspecial text-field">
			</div>

			<div class="span2">
				<label class="" id="user_zip"><!-- control-label -->
					Pincode
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="pincode" maxlength="9" class="validate[required] integers text-field">
			</div>
	
			<div class="span2">
				<label class="" id="user_longitude"><!-- control-label -->
					Longitude
				</label>
            </div>
			<div class="control-group">
					<input type="text" id="longitude" placeholder="" class="latLong text-field">
			</div>
			
		</div>

		<div class='clear'></div>
	</form>

	<div class="">
        <button type="button" id="edit_add" class="width-15 btn btn-mini btn-info pull-right">Update</button>
    </div>

    <script>
        /*if (hasValue(user_placeholder_city)) {
            $("#edit_profile_generated_Address_form #city").attr('placeholder', user_placeholder_city);
        }
        if (hasValue(user_placeholder_country)) {
            $("#edit_profile_generated_Address_form #country").attr('placeholder', user_placeholder_country);
        }
        if (hasValue(user_placeholder_state)) {
            $("#edit_profile_generated_Address_form #state").attr('placeholder', user_placeholder_state);
        }
        if (hasValue(user_placeholder_pincode)) {
            $("#edit_profile_generated_Address_form #pincode").attr('placeholder', user_placeholder_pincode);
        }
        if (hasValue(user_placeholder_street)) {
            $("#edit_profile_generated_Address_form #street").attr('placeholder', user_placeholder_street);
        }
        if (hasValue(user_placeholder_latitude)) {
            $("#edit_profile_generated_Address_form #latitude").attr('placeholder', user_placeholder_latitude);
        }
        if (hasValue(user_placeholder_longitude)) {
            $("#edit_profile_generated_Address_form #longitude").attr('placeholder', user_placeholder_longitude);
        }
        if (hasValue(user_placeholder_landmark)) {
            $("#edit_profile_generated_Address_form #landmark").attr('placeholder', user_placeholder_landmark);
        }
        if (hasValue(user_placeholder_addressline1)) {
            $("#edit_profile_generated_Address_form #addressLine1").attr('placeholder', user_placeholder_addressline1);
        }
        if (hasValue(user_placeholder_addressline2)) {
            $("#edit_profile_generated_Address_form #addressLine2").attr('placeholder', user_placeholder_addressline2);
        }*/

        if (hasValue(user_label_city)) {
            $("#edit_profile_generated_Address_form #user_City").html(user_label_city + "<icon class='required'>*</icon>");
        }
        if (hasValue(user_label_country)) {
            $("#edit_profile_generated_Address_form #user_Country").html(user_label_country + "<icon class='required'>*</icon>");
        }
        if (hasValue(user_label_state)) {
            $("#edit_profile_generated_Address_form #user_state").html(user_label_state + "<icon class='required'>*</icon>");
        }
        if (hasValue(user_label_pincode)) {
            $("#edit_profile_generated_Address_form #user_zip").html(user_label_pincode + "<icon class='required'>*</icon>");
        }
        if (hasValue(user_label_street)) {
            $("#edit_profile_generated_Address_form #user_street").html(user_label_street + "");
        }
        if (hasValue(user_label_latitude)) {
            $("#edit_profile_generated_Address_form #user_latitude").html(user_label_latitude + "");
        }
        if (hasValue(user_label_address1)) {
            $("#edit_profile_generated_Address_form #user_address1").html(user_label_address1 + "<i class='required'>*</i>");
        }
        if (hasValue(user_label_address2)) {
            $("#edit_profile_generated_Address_form #user_address2").html(user_label_address2 + "");
        }
        if (hasValue(user_label_landmark)) {
            $("#edit_profile_generated_Address_form #user_landmark").html(user_label_landmark + "");
        }
        if (hasValue(user_label_longitude)) {
            $("#edit_profile_generated_Address_form #user_longitude").html(user_label_longitude + "");
        }

        $('#edit_add').click(function() {
            if (jQuery('#edit_profile_generated_Address_form').validationEngine('validate')) {
                var jsondata = convertFormDataToJSON("edit_profile_generated_Address_form");
                jsondata = JSON.stringify(jsondata);
                sendPOSTRequest(context + "/rest/Users/updateUserProfileAddress", jsondata, "updateUserProfileAddress", "")
            }
        });

        $(document).ready(function() {
            window.setTimeout(function() {
                jQuery("#edit_profile_generated_Address_form").validationEngine();
                changeValidationEngineMsgPos('edit_profile_generated_Address_form', 'bottomRight');
            }, 1000);

            $('.alphanumeric').alphanumeric({
                allow: " "
            });
            $('.alphanumericallowspecial').alphanumeric({
                allow: "/^[+]?\d*\.?\d*$/!&@#~(){},<>|:; "
            });
            $('.alphanumericallow').alphanumeric({
                allow: "., "
            });
            $('.latLong').numeric({
                allow: " °'\"\.NWSE -"
            });
            $('.alphanumericCaps').alpha({
                allcaps: true,
                allow: " "
            });
            $('.integers').numeric({
                allow: "."
            });

			window.setTimeout(function(){
				js2form(document.getElementById('edit_profile_generated_Address_form'), useraddressJson,".","",true);
				window.setTimeout(function() {
					// to remove label show in input box where value is setted in html on blur function is called
					jQuery('.form-without-label input[type="text"]').blur();
				},100);
			},1000);
        });

        function updateUserProfileAddress(XMLHttpRequest, data, rpcRequest) {
            if (XMLHttpRequest.status == 200) {
                showCenteredLoading("Address updated successfully");
                getUserProfileDetails();
                $('#profile_Address_Modal .close').click();
            }
        }

        $(function() {
            var input = document.createElement("input");
            if (('placeholder' in input) == false) {
                $('[placeholder]').focus(function() {
                    var i = $(this);
                    if (i.val() == i.attr('placeholder')) {
                        i.val('').removeClass('placeholder');
                        if (i.hasClass('password')) {
                            i.removeClass('password');
                            this.type = 'password';
                        }
                    }
                }).blur(function() {
                    var i = $(this);
                    if (i.val() == '' || i.val() == i.attr('placeholder')) {
                        if (this.type == 'password') {
                            i.addClass('password');
                            this.type = 'text';
                        }
                        i.addClass('placeholder').val(i.attr('placeholder'));
                    }
                }).blur().parents('form').submit(function() {
                    $(this).find('[placeholder]').each(function() {
                        var i = $(this);
                        if (i.val() == i.attr('placeholder'))
                            i.val('');
                    })
                });
            }

			// to set classes on Add address for*m fields
			jQuery('.form-without-label input[type="text"]').addClass('lightgrey');
			jQuery('.form-without-label input[type="text"]').addClass('span2');
			/* to hide label span shown in input box for form without labels - labels shown in input box start */
			jQuery('.form-without-label input[type="text"]').blur(function() {
				if( $(this).val().length >= 1) {
					$(this).addClass('active');
				}
				else {
					$(this).removeClass('active');
				}
			});
			/* to hide label span shown in input box for form without labels - labels shown in input box end */
        });
    </script>
</body>

</html>
