<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Reset Password</title>
	<style>
		#htmlForm .formError {
			top: 35% !important;
			left: 36% !important;
			width: 35% !important;
        }
        #htmlForm .formErrorContent {
			width: 285px !important;
        }
        #htmlForm .formErrorArrow {
			left: -60px !important;
        }
    </style>
</head>

<body>
    <div id="Rest_password_form" class="forgot-box no-border">

        <p class="grey smaller-100 pull-left" style="padding-left: 18px;" id='Please_enter_your_new_password'>Please enter your new password</p>
        
        <form id='htmlForm' class="form-horizontal">

			<div class="control-group">
				<span class="input-icon input-icon-right">
					<input type="password" name="newPassword" id="newPass" placeholder="New password" maxlength="20" class="lightgrey span3">
					<i class="icon-pencil smaller-100"></i>
				</span>
			</div>

			<div class="control-group">
				<span class="input-icon input-icon-right">
					<input type="password" name="confirmpassword" id="confirmPass" placeholder="Confirm password" maxlength="20" class="lightgrey span3 validate[required,equals[newPass]]">
					<i class="icon-pencil smaller-100"></i>
				</span>
			</div>

			<div class="control-group">
				<button onclick="changeUserPassword();" type="button" class="pull-right btn btn-mini btn-info" id='user_ResetPassword'>
					Reset Password
				</button>
			</div>

        </form>

    </div>

    <div id="pswd_info_for_addUser" style="display:none; margin-bottom:-320px;right: 10px;top: 70px;">
        <h4>Password must meet the following requirements:</h4>
        <ul style="margin:0;padding:0;list-style-type:none;" id="pswd_info_ul_for_reset_pwd">
        </ul>
    </div>

    <script>
        passwordStrengthCheckerappendHtmlForResetPassword();

        function changeUserPassword() {
            if (jQuery('#htmlForm').validationEngine('validate')) {
                var newpassword = $('#Rest_password_form #newPass').val();
                sendPOSTRequest(context + "/rest/Users/resetpassword/" + newpassword + "/" + resetUserId, "", "changeUserPasswordCallback", "");
            }
        }

        function changeUserPasswordCallback(XMLHttpRequest, data, rpcRequest) {
            if (XMLHttpRequest.status == 200) {
                $('.modal-backdrop').css('z-index', -3);
                $('#Reset_password_modal').fadeOut();
                showCenteredLoading("Password changed successfully");
            } else
                showErrorLoading("Error in changing password");
        }

        jQuery("#htmlForm").validationEngine();
        placeholderDisplay();

        $(document).ready(function() {
            $('#htmlForm #newPass').keypress(function(e) {
                if (e.keyCode == 13) {
                    changeUserPassword();
                    return false;
                } else {

                }
            });

            $('#htmlForm #confirmPass').keypress(function(e) {
                if (e.keyCode == 13) {
                    changeUserPassword();
                    return false;
                } else {

                }
            });
        });

        function passwordStrengthCheckerappendHtmlForResetPassword() {
            if (PasswordStrength == "basic") {
                $('#htmlForm #newPass').addClass('validate[required,custom[basicpassword]]');
            }
            if (PasswordStrength == "regular") {
                $('#htmlForm #newPass').addClass('validate[required,custom[basicpassword]]');
            }
            if (PasswordStrength == "medium") {
                $('#htmlForm #newPass').addClass('validate[required,custom[mediumpassword]]');
            }
            if (PasswordStrength == "advance") {
                $('#htmlForm #newPass').addClass('validate[required,custom[advancepassword]]');
            }
            
        }
        if(hasValue(Please_enter_your_new_password))
	{	
	$("#Please_enter_your_new_password").html(Please_enter_your_new_password);
	}
	if(hasValue(user_ResetPassword))
	{	
	$("#user_ResetPassword").html(user_ResetPassword);
	}
        if(hasValue(change_new_password_label))
	{	
	$("#newPass").attr('placeholder',change_new_password_label);
	}
	if(hasValue(change_confirm_password_label))
	{	
	$("#confirmPass").attr('placeholder',change_confirm_password_label);
	}

    </script>
</body>

</html>
