<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <style>
        #htmlFormDb .formError {
			top: 35% !important;
			left: 36% !important;
			width: 35% !important;
        }
        #htmlFormDb .formErrorContent {
			width: 285px !important;
        }
        #htmlFormDb .formErrorArrow {
			left: -60px !important;
        }
    </style>
</head>

<body>
    <div id="Rest_password_formDb" class="forgot-box no-border">

        <p class="grey smaller-100 pull-left" style="padding-left: 18px;" id='Please_enter_your_new_password'>Please enter your new password</p>
        
        <form id='htmlFormDb' class="form-horizontal">

			<div class="control-group">
				<span class="input-icon input-icon-right">
					<input type="password" class="lightgrey span3" placeholder="New password" name="newPassword" id="newPass" maxlength="20" />
					<i class="icon-pencil smaller-100"></i>
				</span>
			</div>

			<div class="control-group">
				<span class="input-icon input-icon-right">
					<input type="password"  class="lightgrey  span3 validate[required,equals[newPass]]" name="confirmpassword" id="confirmPass" placeholder="Confirm password" maxlength="20"/>
					<i class="icon-pencil smaller-100"></i>
				</span>
			</div>

            <div class="control-group">
				<button onclick="changeUserPasswordDb();" type="button" class="pull-right btn btn-mini btn-info" id="change_password_button_label">
					Reset Password
				</button>
			</div>

        </form>

    </div>

    <script>
        passwordStrengthCheckerappendHtmlForResetPassword();

        function changeUserPasswordDb() {
            if (jQuery('#htmlFormDb').validationEngine('validate')) {
                var newpassword = $('#Rest_password_formDb #newPass').val();

                sendPOSTRequest(context + "/rest/Users/resetpassword/" + newpassword + "/" + resetUserIdDb, "", "changeUserPasswordCallbackDb", "");
            }
        }

        function changeUserPasswordCallbackDb(XMLHttpRequest, data, rpcRequest) {
            if (XMLHttpRequest.status == 200) {
                $('.modal-backdrop').css('z-index', -3);
                $('#Reset_password_Db_modal').fadeOut();
                showCenteredLoading("Password changed successfully");
            } else
                showErrorLoading("Error in changing password");
        }

        jQuery("#htmlFormDb").validationEngine();
		placeholderDisplay();

        $('#htmlFormDb #newPass').keypress(function(e) {
            if (e.keyCode == 13) {
                changeUserPasswordDb();
                return false;
            } else {

            }
        });

        $('#htmlFormDb #confirmPass').keypress(function(e) {
            if (e.keyCode == 13) {
                changeUserPasswordDb();
                return false;
            } else {

            }
        });

        function passwordStrengthCheckerappendHtmlForResetPassword() {
            if (PasswordStrength == "basic") {
                $('#htmlFormDb #newPass').addClass('validate[required,custom[basicpassword]]');
            }
            if (PasswordStrength == "regular") {
                $('#htmlFormDb #newPass').addClass('validate[required,custom[basicpassword]]');
            }
            if (PasswordStrength == "medium") {
                $('#htmlFormDb #newPass').addClass('validate[required,custom[mediumpassword]]');
            }
            if (PasswordStrength == "advance") {
                $('#htmlFormDb #newPass').addClass('validate[required,custom[advancepassword]]');
            }
        }
        
               if(hasValue(Please_enter_your_new_password))
	{	
	$("#Please_enter_your_new_password").html(Please_enter_your_new_password);
	}
	if(hasValue(user_ResetPassword))
	{	
	$("#change_password_button_label").html(user_ResetPassword);
	}
        if(hasValue(change_new_password_label))
	{	
	$("#newPass").attr('placeholder',change_new_password_label);
	}
	if(hasValue(change_confirm_password_label))
	{	
	$("#confirmPass").attr('placeholder',change_confirm_password_label);
	}

    </script>
</body>

</html>
