<!DOCTYPE html>
<HTML>
<head>
   
    <meta charset="utf-8">
  <style>
 input[type=checkbox], input[type=radio]{
	  opacity:1 !important;
}
		 .multicheckclass {
            width: 3%;
        }
        
  </style>
</head>
<body>
 <div id="deleted_items_name_modal" class="modal hide fade" style="display:none;position:absolute; width: 65%;margin-top: -10%;margin-left: -407px;">
        <div class="modal-content">
          <div >
                <div id="resourcecontentmodel"></div>
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger" id="Resource_deleted_items_lbl">Deleted Items</h4>
            </div>
            <div style="margin-left:395px" class="btn btn-mini btn-info" onclick="showMultiDeletePermanentlyDialog();">Delete All</div> 
            <span style="margin-left: 529px;margin-top: -49px;" class="btn btn-mini btn-info" onclick="showMultiRestorePermanentlyDialog();">Restore All</span>
            <div class="modal-body ng-scope">
				 <div id="deletedItemsList">
					
				 </div>
                
            </div>
           
        </div>
    </div>

 <div id="share_users_modal" class="modal hide fade" style="display:none;position:absolute;width: 525px;height: 257px;">
        <div class="modal-content">
          <div id="shareHeadingDiv">
               
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger"></h4>
            </div>
            <div class="modal-body ng-scope">
         <div id="shareusersmodel_div"></div>
                
            </div>

        </div>
    </div>

 <div id="resource_share_modal" class="modal hide fade" style="display:none;position:absolute;width: 525px;height: 257px;">
        <div class="modal-content">
          <div id="shareHeadingDiv">
               
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger"></h4> 
            </div>
            <div class="modal-body ng-scope">
         <div id="resourcesharemodel"></div>
                
            </div>

        </div>
    </div>
    
     <div id="resource_view_previous_version_modal" class="modal hide fade" style="display:none;position:absolute;width: 629px;">
        <div class="modal-content">
        
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger" id="Resource_view_previous_lbl">Previous Versions</h4>
            </div>
            <div class="modal-body ng-scope">
				<div id="resourceviewpreviousversionmodal"></div>
                
            </div>

        </div>
    </div>
   

 <div id="folder_name_modal" class="modal hide fade" style="display:none;position:absolute;">
        <div class="modal-content">
          <div >
                <div id="resourcecontentmodel"></div>
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger" id="Resource_create_folder_lbl">Create Folder</h4>
            </div>
            <div class="modal-body ng-scope">
                <form id="folder_form" class="ng-scope ng-pristine ng-valid">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-10">
                                <div class="form-group" style="margin-left: 30px;">
                                    <label id="Resource_folder_name_lbl">Folder Name:&nbsp;</label>
                                    <input id="name" type="text" maxlength=30 class="form-control ng-pristine ng-valid folder_create_name text-field validate[required]">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="pull-right">
                 <button type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_folder_cancel_lbl">Cancel</button>
                <button class="btn btn-mini btn-info" onclick="createNewFolder()" id="Resource_folder_create_lbl">Create</button>
            </div>
            </div>
           
        </div>
    </div>
    
    
     <div id="resource_revision_dialog" class="modal hide fade" style="width: 34%; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='resource_revision_dialog_header'>
				Restore Resource Version
			</h4>
		</div>
		<div class="modal-body">
<!--
			<div id="Resource_revision_note_lbl">Please enter revision note</div>
			<div><input type="text" id="resource_revision_note_textboxid" maxlength=30 class="form-control ng-pristine ng-valid  text-field validate[required] folder_create_name"></div>
			
			
-->
			   <form id="resource_revision_dialog_form" class="ng-scope ng-pristine ng-valid">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-10">
                                <div class="form-group" style="margin-left: 30px;">
                                    <label id="Resource_folder_name_lbl">Please enter revision note:&nbsp;</label>
                                    <textarea id="resource_revision_note_textboxid"  class="form-control ng-pristine ng-valid folder_create_name text-field validate[required]" maxlength="240" style="height:100px;width:95%;resize:none"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
			
			<div class="pull-right">
				<button onclick="promptForRevisionNoteToRestore();" type="button" class="btn btn-mini btn-info" id="Resource_revision_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_revision_cancel_lbl">Cancel</button>
			</div>
	</div>
	</div>
    
    
     <div id="folder_edit_dialog" class="modal hide fade" style="width: 34%; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='folder_edit_dialog_header'>
				Rename Folder
			</h4>
		</div>
		<div class="modal-body">
			<div id="Resource_folder_edit_folder_name_lbl">Folder name</div>
			<div><input type="text" id="folder_name_edit_textboxid" maxlength=30 class="form-control ng-pristine ng-valid folder_create_name text-field validate[required]"></div>
			
			<div class="pull-right">
				<button onclick="editFolder();" type="button" class="btn btn-mini btn-info" id="Resource_folder_edit_ok_lbl">OK</button>
				<button type="reset"   data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_folder_edit_cancel_lbl">Cancel</button>
			</div>
	</div>
	</div>
    
     <div id="resource_edit_dialog" class="modal hide fade" style="width: 34%; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='resource_edit_dialog_header'>
				Rename Resource
			</h4>
		</div>
		<div class="modal-body">
			<div id="Resource_edit_resource_name_lbl">Resource name</div>
			<div><input  type="text" id="resource_name_edit_textboxid" maxlength=30 class="form-control ng-pristine ng-valid folder_create_name text-field validate[required]"></div>
			
			<div class="pull-right">
				<button onclick="editResource();" type="button" class="btn btn-mini btn-info" id="Resource_edit_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_edit_cancel_lbl">Cancel</button>
			</div>
	</div>
	</div>
	
	
	 <div id="resource_restore_dialog" class="modal hide fade" style="width: auto; top:15%; margin-top: 133px;margin-left: -231px;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter  text-left" id='resource_restore_dialog_header'>
				Confirm
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
			 <span class="grey bigger-110" style="float:left" ><h4 id="Resource_restore_sure_lbl">Are you sure you want to restore this Resource ?</h4></span>
			
		</div>
		<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="restoreResource();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_restore_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_restore_cancel_lbl">Cancel</button>
			</div>
	</div>
	
	 <div id="multi_resource_restore_dialog" class="modal hide fade" style="width: auto; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter  text-left" id='multi_resource_restore_dialog_header'>
				Confirm
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
			 <span class="grey bigger-110" style="float:left" ><h4 id="multi_Resource_restore_sure_lbl">Are you sure you want to restore this Resources ?</h4></span>
			
		</div>
		<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="getMultiDeletePermanentlyIds();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="multi_Resource_restore_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info" id="multi_Resource_restore_cancel_lbl">Cancel</button>
			</div>
	</div>
	
	 <div id="folder_restore_dialog" class="modal hide fade" style="width: auto; top:15%;margin-top: 83px;margin-left: -226px;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter  text-left" id='folder_restore_dialog_header'>
				Confirm
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
			 <span class="grey bigger-110" style="float:left"><h4 id="Resource_folder_restore_sure_lbl">Are you sure you want to restore this Folder ?</h4></span>
			
		</div>
		<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="restoreFolder();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_folder_restore_ok_lbl">OK</button>
				<button type="reset"   data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_folder_restore_cancel_lbl">Cancel</button>
			</div>
	</div>
	
	
	 <div id="resource_delete_permanently_dialog" class="modal hide fade" style="width: auto; top:15%;margin-top: 74px;margin-left: -251px;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='resource_delete_permanently_dialog_header'>
				DELETE Resource
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
			 <span class="grey bigger-110" style="float:left"><h4 id="Resource_delete_permanently_sure_lbl">Are you sure, Do you want to delete Resource Permanently?</h4></span>
			
	</div>
	<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="attachmentDeletePermanently();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_delete_permanently_ok_lbl">OK</button>
				<button type="reset"   data-dismiss="modal" class="btn btn-mini btn-info"  id="Resource_delete_permanently_cancel_lbl">Cancel</button>
			</div>
	</div>
	
	 <div id="multi_resource_delete_permanently_dialog" class="modal hide fade" style="width: auto; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='multi_resource_delete_permanently_dialog_header'>
				DELETE Resource
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
			 <span class="grey bigger-110" style="float:left"><h4 id="multi_Resource_delete_permanently_sure_lbl">Are you sure, Do you want to delete Resources Permanently?</h4></span>
			
	</div>
	<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="getMultiDeletePermanentlyIds();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="multi_Resource_delete_permanently_ok_lbl">OK</button>
				<button type="reset"   data-dismiss="modal" class="btn btn-mini btn-info"  id="multi_Resource_delete_permanently_cancel_lbl">Cancel</button>
			</div>
	</div>
	
    
    
     <div id="resource_delete_dialog" class="modal hide fade" style="width: auto; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='resource_delete_dialog_header'>
				DELETE Resource
			</h4>
		</div>
		 
			   <div class="modal-body ng-scope">
				<img src="../images/warning-icon.png" style="width: 50px;float:left"></img>
               <span class="grey bigger-110" style="float:left"><h4 id="Resource_delete_sure_lbl">Are you sure, Do you want to delete Resource?</h4></span>
	</div>
	<div class="pull-right"  style="margin-bottom: 5%; margin-right: 4%;">
				<button onclick="attachmentDelete();" type="button" class="btn btn-mini btn-info"  id="Resource_delete_ok_lbl">OK</button>
				<button type="reset" data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_delete_cancel_lbl">Cancel</button>
			</div>
	</div>
	
	 <div id="folder_permanently_delete_dialog" class="modal hide fade" style="width: auto; top:15%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='folder_permanently_delete_dialog_header'>
				Delete Folder
			</h4>
		</div>
		<div class="modal-body">
			<img src="../images/warning-icon.png" style="width: 50px;"></img>
			 <span class="grey bigger-110"><h4 id="Resource_folder_permanently_delete_sure_lbl">Are you sure, Do you want to delete folder permanently?</h4></span>
			<div class="pull-right">
				<button onclick="folderDeletePermanently();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_folder_permanently_delete_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info"   id="Resource_folder_permanently_delete_cancel_lbl">Cancel</button>
			</div>
	</div>
	</div>
    <div id="folder_delete_dialog" class="modal hide fade" style="width: auto; top:15%;">
			<div>
            
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="header blue lighter bigger text-left" id="folder_delete_dialog_header">Delete Folder</h4>
            </div>
            <div class="modal-body ng-scope">
				<img src="../images/warning-icon.png" style="width: 50px;"></img>
               <span class="grey bigger-110"><h4 id="Resource_folder_delete_sure_lbl">Are you sure, Do you want to delete folder?</h4></span>
                
               <div class="pull-right" style="margin-top:13%">
				    <button class="btn btn-mini btn-info" data-dismiss="modal" onclick="deleteFolderInDocs();" id="Resource_folder_delete_ok_lbl">OK</button>
                <button type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_folder_delete_cancel_lbl">Cancel</button>
               
            </div>
            
        </div>
    </div>
   
	<div class="modal hide fade" id="resource_upload_modal_docs" style="display:none;position:absolute;top:10%">
        <div class="modal-content">
            <div >
                <div id="resourcecontentmodel"></div>
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger" id="Resource_upload_dialog_header">Upload File</h4>
            </div>
            <div class="modal-body">

                <div id="resource_uploader_div" class="uploaderDiv"></div>
                <div id="divMovieContainer" class="pull-right">
                    <input type="button" class="btn btn-mini btn-info" id="resource_triggerUpload" value="Start Upload" onclick="" /><span id="initiate_basic" style="color: grey;float:none;"></span>
                </div>
            </div>
        </div>
    </div>

	  <div class="modal hide fade" id="folder_upload_modal_docs" style="display:none;position:absolute;top:10%">
        <div class="modal-content">
            <div >
               
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
                <h4 class="header blue lighter bigger" id="Resource_folder_upload_lbl">Upload Folder</h4>
            </div>
            <div class="modal-body" style="overflow-x:hidden;overflow-y:auto">

                <div id="folder_uploader_div" class="uploaderDiv"></div>
                 <div id="foldercontentmodel"></div>
                 <div id="appletDiv" style="display:block;"></div>   
                  <div id="appletDivBtn" class="pull-right">
                    
                </div>
            </div>
          
        </div>
    </div>

	
	   <div id="resource_lock_modal_docs" class="modal hide fade" style="width: auto; top:10%;">
		<div>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
			<h4 class="header blue lighter bigger text-left" id='lock_unlock_dialog_header'>
				Lock Attachment
			</h4>
		</div>
		<div class="modal-body">
			<div>
			<img src="../images/warning-icon.png" style="width: 50px; float:left"></img>
			<span class="grey bigger-110" style="float:left"id="lock_unlock_dialog_header_span"><h4 id="Resource_lock_sure_lbl">Are you sure, Do you want to Lock ?</h4></span>
			</div>
		
	</div>
		<div class="pull-right" style="margin-bottom: 5%; margin-right: 4%;" >
				<button onclick="attachmentLock();" type="button" class="btn btn-mini btn-info" data-dismiss="modal" id="Resource_lock_ok_lbl">OK</button>
				<button type="reset"  data-dismiss="modal" class="btn btn-mini btn-info" id="Resource_lock_cancel_lbl">Cancel</button>
			</div>
	</div>
	
    
  
		<div class="newbreadcumb" id="breadcrumbdocs">
               
      </div>
      
           
           
          
            <div class="siteDetailsInnerContent document-managment">
                <div id="documentTable" style="display: -webkit-box;"></div>
                <div id="resources_view" style="padding: 10px;"></div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('html,body').animate({
                scrollTop: 0
            }, 0, 'easeInOutCirc');
            $('.alphanumeric').alphanumeric({
                allow: "-_"
            });
            $('.sliderRightHolder #sliderRightWrapper').slimscroll({
                color: '#5F6173',
                height: '440px'
            });
            $('#resource_name_edit_textboxid').alphanumeric({allow:"# . - _ , ( "}); 
            $('.folder_create_name').alphanumeric({allow:" # . - _ , ( " });
           
            getFolderItems();
            addBreadCrumbA();
			       
		$("#Resource_deleted_items_lbl").html(Resource_deleted_items_lbl);
		$("#Resource_folder_upload_lbl").html(Resource_folder_upload_lbl);
		$("#Resource_view_previous_lbl").html(Resource_view_previous_lbl);
		$("#Resource_create_folder_lbl").html(Resource_create_folder_lbl);
		$("#Resource_folder_name_lbl").html(Resource_folder_name_lbl);
		$("#Resource_folder_cancel_lbl").html(Resource_cancel_lbl);
		$("#Resource_folder_create_lbl").html(Resource_folder_create_lbl);
		$("#resource_revision_dialog_header").html(resource_revision_dialog_header);
		$("#Resource_revision_note_lbl").html(Resource_revision_note_lbl);
		$("#Resource_revision_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_revision_cancel_lbl").html(Resource_cancel_lbl);
		$("#folder_edit_dialog_header").html(folder_edit_dialog_header);
		$("#Resource_folder_edit_folder_name_lbl").html(Resource_folder_edit_folder_name_lbl);
		$("#Resource_folder_edit_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_folder_edit_cancel_lbl").html(Resource_cancel_lbl);
		$("#resource_edit_dialog_header").html(resource_edit_dialog_header);
		$("#Resource_edit_resource_name_lbl").html(Resource_edit_resource_name_lbl);
		$("#Resource_edit_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_edit_cancel_lbl").html(Resource_cancel_lbl);
		$("#resource_restore_dialog_header").html(resource_restore_dialog_header);
		$("#Resource_restore_sure_lbl").html(Resource_restore_sure_lbl);
		$("#Resource_restore_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_restore_cancel_lbl").html(Resource_cancel_lbl);
		$("#folder_restore_dialog_header").html(folder_restore_dialog_header);
		$("#Resource_folder_restore_sure_lbl").html(Resource_folder_restore_sure_lbl);
		$("#Resource_folder_restore_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_folder_restore_cancel_lbl").html(Resource_cancel_lbl);
		$("#resource_delete_permanently_dialog_header").html(resource_delete_permanently_dialog_header);
		$("#Resource_delete_permanently_sure_lbl").html(Resource_delete_permanently_sure_lbl);
		$("#Resource_delete_permanently_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_delete_permanently_cancel_lbl").html(Resource_cancel_lbl);
		$("#resource_delete_dialog_header").html(resource_delete_dialog_header);
		$("#Resource_delete_sure_lbl").html(Resource_delete_sure_lbl);
		$("#Resource_delete_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_delete_cancel_lbl").html(Resource_cancel_lbl);
		$("#folder_permanently_delete_dialog_header").html(folder_permanently_delete_dialog_header);
		$("#Resource_folder_permanently_delete_sure_lbl").html(Resource_folder_permanently_delete_sure_lbl);
		$("#Resource_folder_permanently_delete_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_folder_permanently_delete_cancel_lbl").html(Resource_cancel_lbl);
		$("#folder_delete_dialog_header").html(folder_delete_dialog_header);
		$("#Resource_folder_delete_sure_lbl").html(Resource_folder_delete_sure_lbl);
		$("#Resource_folder_delete_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_folder_delete_cancel_lbl").html(Resource_cancel_lbl);
		$("#Resource_upload_dialog_header").html(Resource_upload_dialog_header);
		$("#lock_unlock_dialog_header").html(lock_unlock_dialog_header);
		$("#Resource_lock_sure_lbl").html(Resource_lock_sure_lbl);
		$("#Resource_lock_ok_lbl").html(Resource_ok_lbl);
		$("#Resource_lock_cancel_lbl").html(Resource_cancel_lbl);
		$("#resource_triggerUpload").val(resource_triggerUpload_lbl);


            //~ if (is_admin) {
                //~ $(".sliderRightHolder").css("display", "none");
            //~ }
           
        });
    </script>
</body>
</html>
