<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> </title>
<script src="../js/static/settings.js"></script>
<link rel="stylesheet" href="../styles/jquery.gritter.css">
<link rel="stylesheet" href="../styles/bootstrap-editable.css"> <!--X-editable - v1.5.1 -->
<link rel="stylesheet" href="../styles/app.css">
<style>
#add_domain_form table td{
	padding: 5px;
	}
   .custom_name{
   width: 81px;
   }
   .custom_value{
   margin-left: 91px;
   }
   #domainView  th{
	   text-align: center;
	   }
   #domainView  td{
	   text-align: center;
	   }
@media (min-width: 1200px) {
   #domainViewDiv{
	   height:300px;
	   overflow-y:auto; 
	   padding-left:5px; 
	   padding-right:5px;
	   }
	   #createDomainView{
			width: 30%;
			margin-top: -385px;
			margin-left: 68%;
			float: left;
		}
		#domainListView{
			width:66%;
		}
   }
	@media (max-width: 480px) { 
	#domainViewDiv{
		   height:auto;
		   overflow-y:auto; 
		   padding-left:0px; 
		   padding-right:0px;
		   width: auto; 
		   margin-left:-10px;
	   }
	   #createDomainView{
			width: auto; 
			margin-top: 9%; 
		}
		#domainListView{
			width:auto;
		}
	}
	#add_domain_form .formError {
		left: 90%!important;
	}
</style>
</head>
<div class="newbreadcumb"  id="ulbreadcrumbs">
        <div class="breadcrumb-button">
			<i class="icon-cog bredCrumICon"></i>
          <span class="breadcrumb-label" id="_page_breadcrumbs">Settings</span>
        </div>
        <div class="breadcrumb-button" id="home_settings_breadcumbs" >
          <span class="breadcrumb-label">&nbsp;></span>
          <span class="breadcrumb-arrow" style="display:none;"><span></span></span>
        </div>
        <div class="breadcrumb-button" id="settings_smtp_label_bread"  >
          <span class="breadcrumb-label" id="settings_smtp_label_id"></span>
        </div>
          <div class="breadcrumb-button"   id="settings_domain_creator_label_bread" style="display:none;">
          <span class="breadcrumb-label" id="settings_domain_creator_label_id"></span>
        </div>  
        <div class="breadcrumb-button"  id="settings_sox_label_bread" style="display:none;" >
          <span class="breadcrumb-label" id="settings_sox_label_id"></span>
        </div>
          <div class="breadcrumb-button"  id="settings_miscellaneous_label_bread" style="display:none;" >
          <span class="breadcrumb-label" id="settings_miscellaneous_label_id"></span>
        </div>	  
      </div>

<div class="page-content row-fluid" >
<div>
<div class="span12">
  <div class="col-sm-6">
    <div class="tabbable">
      <div class="tab-content" style="height:450px">
		    <!--<ul class="nav nav-tabs" id="myTab2">-->
		    <ul class="nav nav-pills custom" id="myTab2">

			   <li class="active" id='smtpTab'>
				  <a data-toggle="tab" href="#home2" id="smtpTabLabel">
					SMTP Configurations
				  </a>
			  </li>

			  <li id='pagingTab'>
				<a data-toggle="tab" href="#profile2" id="miscellaneousTab">
				  Miscellaneous
				</a>
			  </li>

			  <li id='soxTab' >
				<a data-toggle="tab" href="#dropdown12" id="soxTabLabel">
				  Advance Sox Configuration
				</a>
			  </li>

			  <li id='domainTab'>
				<a data-toggle="tab" href="#Domain" id="domainTabLabel">
				  Domain Creator
				</a>
			  </li>
		  </ul>

        <div id="home2" class="tab-pane in active ">
          <div id="setting_view" >
            <div class="profile-user-info profile-user-info-striped" style="margin-top: 30px;height:190px;" id="smtpConfigDiv">
              <div class="profile-info-row">
                <div class="profile-info-name " id="smtpPort">
                  SMTP Port 
                </div>
                <div class="profile-info-value">
                  <span id="port" class="editable editable-click">
                  </span>
                </div>
              </div>
              <div class="profile-info-row">
                <div class="profile-info-name " id="hostName_label">
                  Host Name 
                </div>
                <div class="profile-info-value">
                  <span id="hostName" class="editable editable-click">
                  </span>
                </div>
              </div>
              <div class="profile-info-row">
                <div class="profile-info-name "  id="userName_label">
                  User Name 
                </div>
                <div class="profile-info-value">
                  <span id="userName" class="editable editable-click ">
                  </span>
                </div>
              </div>
              <div class="profile-info-row">
                <div class="profile-info-name " id="smtp_password">
                  Password 
                </div>
                <div class="profile-info-value">
                   <input id="password" class="editable editable-click" type="password" value="" style="width:155px;">
                </div>
              </div>
                                                           </div>
                                                    
					   <div class="row-fluid" >
						   <div class="span6" style="margin-right: 26px;margin-top: -50px;">
								<button class="btn btn-mini btn-info offset9" type="button" onclick="updateSmtpconfig()" style="margin-top: 10px;margin-left: 453px;">
									<!--<i class="icon-save bigger-110"></i>-->
									<span class="bigger-110 no-text-shadow" id="save_button">Save</span>
								</button>                                                              
							</div>
					   </div>
			  </div>
		  </div>
                                              
                                                 <!-- <div id="profile2" class="tab-pane" style="margin-top: 25px;padding: 10px;margin-bottom: 15px;">
                                                    <form class="form-horizontal"  >
                                                      <div class="control-group">
                                                        <label class="control-label"  id="defaultPaginationValue">
                                                          Default Pagination Value
                                                        </label>
                                                        <div class="controls">
                                                          <select class="validate[required]" id="paggingValue" name="paggingValue">
                                                            <option value='9'>
                                                              10
                                                            </option>
                                                            <option value='24'>
                                                              25
                                                            </option>
                                                            <option value='49'>
                                                              50
                                                            </option>
                                                            <option value='99'>
                                                              100
                                                            </option>
                                                          </select>
                                                           <button  class="btn btn-mini btn-info"  type="button" onclick="updatePagingDefault()">
																<span class="bigger-110 no-text-shadow" id="pagination_save_button">Save</span>
															</button>	
                                                        </div>
                                                      </div>
                                                    
                                                    </form>
                                                  </div>-->
                         
						<!--Miscellaneous tab end here-->	                         
						<div id="profile2" class="tab-pane" align="center">
							<div class="Setting_block">
								<form class="form-horizontal">
									<div>
										<div class="control-group">
											<label id="defaultPaginationValue" class="Setting_text">Default Pagination Value</label>
											<br>
											<div class="setting_input">
												<select class="validate[required] input_txt" id="paggingValue" name="paggingValue">
													<option value='9'>10</option>
													<option value='24'>25</option>
													<option value='49'>50</option>
													<option value='99'>100</option>
												</select>
											</div>
										</div>

										<button class="btn btn-medium btn-info pull-left" type="button" onclick="updatePagingDefault()" style="margin-left: 8.5%;">
											<span class="bigger-110 no-text-shadow white" id="pagination_save_button">Save</span>
										</button>
									</div>
								</form>
							</div>
						</div>
	  				    <!--Miscellaneous tab end here-->

                                        <!--Advance Configuration tab start here-->
                                                  <div id="dropdown12" class="tab-pane" align="center">
													 <div class="Setting_block">
                                                    <form class="form-horizontal" id="sox_config_form" >
                                                      <div>
                                                        <div>
                                                          <label id="expiry_label" class="setting_lb_txt">
                                                            Expiry Notification Duration (In Days)
                                                          </label>
                                                          <div class="setting_input_field">
                                                            <input type="text" id="expiryNotificationDuration" maxlength="5" class="integers input_txt" placeholder="Expiry Notification Duration">
                                                          </div>
                                                        </div>
                                                        <div>
                                                          <label id="expiry_interval_label" class="setting_lb_txt">
                                                            Default Expiry Interval (In Days)
                                                          </label>
                                                          <div class="setting_input_field2">
                                                            <input type="text" id="defaultExpiryInterval" maxlength="5" class="integers input_txt" placeholder="Default Expiry Interval">
                                                          </div>
                                                        </div>
                                                        <div>
                                                          <label  class="setting_lb_txt" id="max_attempts_label">
                                                            Max Attempts (In Times)
                                                          </label>
                                                         <div class="setting_input_field2">
                                                            <input type="text" id="maxAttempts" maxlength="5" class="integers input_txt" placeholder="Max Attempts">
                                                          </div>
                                                        </div>
                                                       
                                                      </div>
                                                        
                                                      
																<button class="btn btn-medium btn-info pull-left" type="button" id="savesoxpaging" onclick="updateSoxConfig()" style="margin:2% 8.5%;">
																	<!--<i class="icon-save bigger-110"></i>-->
																	<span class="bigger-110 no-text-shadow" id="sox_save_button">Save</span>
																</button>
															
                                                    </form>
                                                    </div>
                                                    
                                                  </div>
                                        <!--Advance Configuration tab end here-->

                                              <div id="Domain" class="tab-pane">
                                                
                                                  <div class="span6 widget-container-span ui-sortable" style="width:57%\9 !important;" id="domainListView">
                                                    <div class="widget-box">
                                                      <div class="widget-box transparent">
                                                       <div class='widget-header'>
															<h4 class="lighter" id="domain_list_label">
															  <!--<i class="icon-table"></i>-->
															  Domain&nbsp;List
															</h4>
                                                        </div>
                                                      </div>
                                                      
                                                      <div class="widget-body" id="domainViewDiv">
                                                        <div class="widget-main no-padding" style=""  >
                                                          <table id="domainView" class="table table-striped table-bordered table-hover">
                                                            <thead class="thin-border-bottom">
                                                              <tr>
                                                                <th id="domainView_domainName_label">
                                                                  <!--<i class="icon-user"></i>-->
                                                                  Domain name
                                                                </th>
                                                                <th id="domainView_remarks_label">
                                                                  Remarks
                                                                </th>
                                                                <th class="hidden-480" id="domainView_action_label">
                                                                  Action
                                                                </th>
                                                              </tr>
                                                            </thead>
                                                            
                                                            <tbody id="domainViewBody">
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                
                                               <div class='span6 widget-container-span ui-sortable' style="width:40%\9 !important;"
                                               id="createDomainView" >
												  <div class='widget-box transparent'>
													  <div class='widget-header'>
														  <h4  class='lighter' id="create_domain_label"> Create New Domain</h4>
														 </div>
																	  <div class='widget-body'>
																	  				 			<div id="pswd_info_for_domainCreate" style="display:none;">
				<h4>Password must meet the following requirements:</h4>
				<ul style="margin:0;padding:0;list-style-type:none;">
					<li id="length" class="invalid">Be at least <strong>8 characters</strong></li>
					<li id="letter" class="invalid">At least <strong>one letter</strong></li>
					<li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
					<li id="number" class="invalid">At least <strong>one number</strong></li>
				</ul>
			</div>	
				 																	  <div class='widget-main padding-6' style="margin-top: -20px;"><div style=' width: auto; height: 273px;' class="grey_block" >
																		 
																		  
												 <form id="add_domain_form" method="post">
                                                    
                                                    <table>
                                                     
                                                     
                                                      
                                                      <tr>
                                                        
                                                        
                                                        <!--<td >
                                                          <span>Domain Name <span class='required'>*</span></span>
                                                        </td>-->
                                                        <td >
                                                          
                                                          <div class="controls">
                                                            <input type="text"   name="name" id="name" maxlength="20" class="alphanumeric validate[required,funcCall[checkDomain]]" />
                                                          </div>
                                                        </td>
                                                        
                                                      </tr>
                                                      
                                                      <tr>
                                                        <!--<td >
                                                          <span >Admin Username <span class='required'>*</span></span>
                                                        </td>-->
                                                        
                                                        <td >
                                                          
                                                          <div class="controls">
															
  <input type="text"   name="adminUsername" id="adminUsername"  maxlength="20"  class="username validate[required]" />
  
  </div>
          </td>
      </tr>
      <tr>
        <!--<td >
         <span >Admin Password <span class='required'>*</span></span><br>
        </td>-->
        
        <td >
          
          <div class="controls">
            
            <input type="password"   name="adminPassword" id="adminPassword" maxlength="20" class="validate[required,custom[mediumpassword]]"  />
            
          </div>
        </td>
        
      </tr>
      <tr>
        <!--<td >
           <span>Primary Email<span class='required'>*</span></span>
        </td>-->
        
        <td >
          <div class="controls">
            
            <input type="text"   name="primaryemail" id="primaryemail" class="validate[required,custom[email]]"   />
            
          </div>
        </td>
        
      </tr>
       <tr>
        <!--<td >
          <label class="control-label"  id="domain_description">
           Description
          </label>
        </td>-->
        
        <td >
          <div class="controls">
            
            <input type="text"   name="domainDescription" id="domainDescription" maxlength="25"   />
            
          </div>
        </td>
        
      </tr>
      
      
      <tr>
        <td colSpan='2' style="text-align:right;">
          <div  class="span9">
			  <button class="btn btn-mini btn-info" style="float:right;"  type="button" onclick="saveNewDomain()">
<!--<i class="icon-save bigger-110"></i>-->
<span class="bigger-110 no-text-shadow" id="domain_save_button">Save</span>
</button>	

            
            
          </div>
          
          
        </td>
      </tr>
      </table>
          </form>
																		  
																		  
																		  
																		  
																		  
																		  
																		  </div></div></div></div></div></div>
                                               
                                                 
                                                 
                                                 
                                                 
                                                  </div>
                                                 
                                              </div>
                                              
                                          </div>
  
  </div>
  </div>

</div>

<!-- Add User in domain modal start -->
<div id="add_user_in_domain" class="modal hide fade cmnt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="height:auto; width:32%;">
    <div class=""><!-- previous class 'modal-header' NEW UI -->
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/note_deletebut.png"></button>
        <h4 class="header blue lighter bigger" id="myModalLabel"> <!-- previous class red NEW UI -->
			Add User
		</h4>
    </div>
    <div class="modal-body" style="height: 245px;">
        <div id="User_Domain_Add">
        </div>
    </div>
</div>
<!-- Add User in domain modal end -->

<div id="setting_pswd_info_domainname" style="display:none; margin-right:-26%;margin-bottom: 54px !important; height: 5px !important;">
      <ul>
        <li class="invalidUser" id="uservalid" style="margin-left: -6px;" >
          <strong>
            Domain already exists...
          </strong>
        </li>
      </ul>
    </div>
     <div id="domain_delete_dialog" style="display:none;">
  <div class="bootbox modal fade in customModel" tabindex="-1" aria-hidden="false">
  <h1 class="newheader" style="font-size: 20px;margin-left: 4px;border-bottom:1px solid #b6b1b1; width:98%;">Are you sure</h1>
    <div class="modal-body customModelTitle" > Do you want to delete this record ?</div>
    <div class="modal-footer customModelFooter">
      <a data-handler="0" data-bb-handler="cancel" class="btn customModelButton btn-warning" href="#" onclick="$('#domain_delete_dialog').fadeOut();" >
        Cancel
      </a>
      <a data-handler="1" data-bb-handler="confirm" class="btn btn-primary customModelButton " href="#" onclick="deleteDomain();" >
        OK
      </a>
    </div>
  </div>
  <div class="modal-backdrop fade in">
  </div>
</div>
	
<script src="../js/js_lib/jquery.hotkeys.min.js"></script>
<script src="../js/js_lib/bootstrap-wysiwyg.min.js"></script>
<script src="../js/js_lib/select2.min.js"></script>

<script src="../js/js_lib/fuelux.spinner.min.js"></script>
<script src="../js/js_lib/bootstrap-editable.min.js"></script><!--1.5.1  Jquer.ui-editable-->
<script src="../js/js_lib/ace-editable.min.js"></script>
<script src="../js/js_lib/jquery.maskedinput.min.js"></script>
<script>
	
	$('#domainTab').click(function(){
		    
	
		$('#settings_domain_creator_label_bread').css('display',"");
		$('#settings_smtp_label_bread').css('display',"none");
		$('#settings_sox_label_bread').css('display',"none");
		$('#settings_miscellaneous_label_bread').css('display',"none");
		});                    
		$('#soxTab').click(function(){
		
			$('#settings_domain_creator_label_bread').css('display',"none");
		$('#settings_smtp_label_bread').css('display',"none");
		$('#settings_sox_label_bread').css('display',"");
		$('#settings_miscellaneous_label_bread').css('display',"none");
		});
		$('#pagingTab').click(function(){
		
		
		$('#settings_domain_creator_label_bread').css('display',"none");
		$('#settings_smtp_label_bread').css('display',"none");
		$('#settings_sox_label_bread').css('display',"none");
		$('#settings_miscellaneous_label_bread').css('display',"");
		
		});
		$('#smtpTab').click(function(){
		
		
		$('#settings_domain_creator_label_bread').css('display',"none");
		$('#settings_smtp_label_bread').css('display',"");
		$('#settings_sox_label_bread').css('display',"none");
		$('#settings_miscellaneous_label_bread').css('display',"none");
		
		});
		
$(document).ready(function(){
	
	$('.alphanumeric').alphanumeric(); 
	$('.alphanumericallow').alphanumeric({allow:"., "}); 
	$('.integers').numeric();
	$('.integersallow').numeric({allow:"."});
	$('.username').alphanumeric({allow:"_-."});
	if(hasValue(settings_smtp_label))
		{	 
			$("#myTab2 #smtpTabLabel").html(settings_smtp_label);
		}
	if(hasValue(settings_smtp_label))
		{	 
			$("#settings_smtp_label_id").html("<span>" + settings_smtp_label + "</span>");
		}  
	if(hasValue(settings_domain_creator_label))
		{	 
			$("#settings_domain_creator_label_id").html("<span>" + settings_domain_creator_label + "</span>");
		}
	if(hasValue(settings_miscellaneous_label))
		{	 
			$("#myTab2 #miscellaneousTab").html(settings_miscellaneous_label);
		}
	if(hasValue(settings_miscellaneous_label))
		{	 
			$("#settings_miscellaneous_label_id").html("<span>" + settings_miscellaneous_label + "</span>");
		}
	if(hasValue(settings_sox_label))
		{	 
			$("#myTab2 #soxTabLabel").html(settings_sox_label);
		}
	if(hasValue(settings_sox_label))
		{	 
			$("#settings_sox_label_id").html("<span>" + settings_sox_label + "</span>");
		}
	if(hasValue(settings_domain_label))
		{	 
			$("#myTab2 #domainTabLabel").html(settings_domain_label);
		}
	if(hasValue(save_button_label))
		{	 
			$("#save_button").html(save_button_label);
		}
	if(hasValue(save_button_label))
		{	 
			$("#pagination_save_button").html(save_button_label);
		}
	if(hasValue(save_button_label))
		{	 
			$("#sox_save_button").html(save_button_label);
		}
	if(hasValue(save_button_label))
		{	 
			$("#domain_save_button").html(save_button_label);
		}
	if(hasValue(settings_label_smtpport))
		{	 
			$("#setting_view #smtpPort").html(settings_label_smtpport);
		}
	if(hasValue(settings_label_hostname))
		{	 
			$("#setting_view #hostName_label").html(settings_label_hostname);
		}
	if(hasValue(settings_label_username))
		{	 
			$("#setting_view #userName_label").html(settings_label_username);
		}
	if(hasValue(settings_label_password))
		{	 
			$("#setting_view #smtp_password").html(settings_label_password);
		}
	if(hasValue(settings_label_paggingdefault))
		{	 
			$("#profile2 #defaultPaginationValue").html(settings_label_paggingdefault);
		}
	if(hasValue(sox_config_expiry_label))
		{	 
			$("#sox_config_form #expiry_label").html(sox_config_expiry_label);
		}
	if(hasValue(sox_config_expiryinteval_label))
		{	 
			$("#sox_config_form #expiry_interval_label").html(sox_config_expiryinteval_label);
		}
	if(hasValue(sox_config_maxattemps_label))
		{	 
			$("#sox_config_form #max_attempts_label").html(sox_config_maxattemps_label);
		}
	if(hasValue(settings_domain_label))
		{	 
			$("#create_domain_label").html(settings_domain_label);
		}
	if(hasValue(domain_create_domainName_label))
		{	 
			$("#add_domain_form #domain_name").html(domain_create_domainName_label);
			$("#add_domain_form #name").attr("placeholder", domain_create_domainName_label);
		}
	if(hasValue(domain_create_adminUserName_label))
		{	 
			$("#add_domain_form #admin_userName").html(domain_create_adminUserName_label);
			$("#add_domain_form #adminUsername").attr("placeholder", domain_create_adminUserName_label);
		}
	if(hasValue(domain_create_adminPassword_label))
		{	 
			$("#add_domain_form #admin_password").html(domain_create_adminPassword_label);
			$("#add_domain_form #adminPassword").attr("placeholder", domain_create_adminPassword_label);
		}
	if(hasValue(domain_create_primaryEmail_label))
		{	 
			$("#add_domain_form #primary_email").html(domain_create_primaryEmail_label);
			$("#add_domain_form #primaryemail").attr("placeholder", domain_create_primaryEmail_label);
		}
	if(hasValue(domain_create_domainDescription_label))
		{	 
			$("#add_domain_form #domain_description").html(domain_create_domainDescription_label);
			$("#add_domain_form #domainDescription").attr("placeholder", domain_create_domainDescription_label);
		}
	if(hasValue(domain_list_label))
		{	 
			// $("#domain_list_label").html("<i class='icon-table'></i>"+domain_list_label);
			$("#domain_list_label").html(domain_list_label);
		}
	if(hasValue(domainView_domainName_label))
		{	 
			// $("#domainView #domainView_domainName_label").html("<i class='icon-user'></i>"+domainView_domainName_label);
			$("#domainView #domainView_domainName_label").html(domainView_domainName_label);
		}
	if(hasValue(domainView_remarks_label))
		{	 
			$("#domainView #domainView_remarks_label").html(domainView_remarks_label);
		}
	if(hasValue(domainView_action_label))
		{	 
			$("#domainView #domainView_action_label").html(domainView_action_label);
		}
		
		
	
// jQuery("#add_domain_form").validationEngine();
jQuery("#add_domain_form").validationEngine({promptPosition : "bottomRight", autoPositionUpdate: true});
$('#domainTab').css('display','none');
$('#soxTab').css('display','none');

		$('#paggingValue').val(DEFAULT_PAGE_UPPERLIMIT);
		jQuery('#paging_default_form').validationEngine();
		jQuery('#sox_config_form').validationEngine();
			var datetime=new Date();
		datetime=datetime.getTime();
			    sendGETRequest (context+"/rest/smtpConfig/getconfig?date="+datetime,"getSmtpConfigData", "","");
	    sendGETRequest (context+"/rest/smtpConfig/getcoxconfig?date="+datetime,"getCoxConfigData", "","");
});

</script>
