<html>
   <head></head>
   <body style='overflow:visible'>
     
      <div>
         <div class="row"  style="margin-left:0px;">
            <div class="col-sm-6">
               <span class="blue" id="Resource_share_form_lbl">Share with<span class='required'>*</span></span>
            </div>
            <!-- /.span -->
            <div class="space-2"></div>
            <select multiple="" class="chosen-select form-control" id="form-field-select-4" data-placeholder="Choose a user..." style="display: none;">
              
            </select>
            <div class="chosen-container chosen-container-multi" title="" id="form_field_select_4_chosen">
               <div class="chosen-drop" id="ulparentid">
                  <ul class="chosen-results">
                   
                    </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="allow_permissions_div"> 
		  <div class="row "  style="margin-left:0px;">
			<div class="column left" id="allowsharedivid" >
            <span id="Resource_share_allow_share_lbl">Allow share:</span>
			<input type="checkbox" name="allowShareResource" id="allowShareResource" style="opacity:1"></input>
			</div>
			<div class="column left" id="allowdeletedivid" style="">
            <span id="Resource_share_allow_delete_lbl">Allow delete:</span>
			<input type="checkbox" name="allowdeleteResource" id="allowdeleteResource" style="opacity:1"></input>
			</div>
			<div class="column left" style="" id="allowaddfolderresourcedivid">
            <span id="Resource_share_allow_add_resource_lbl">Allow add folder & resource:</span>
			<input type="checkbox" name="allowresourceadd" id="allowfolderadd" style="opacity:1"></input>
			</div>
			<div class="column left" style="" id="allowdeleteresourcedivid">
            <span id="Resource_share_allow_delete_resource_lbl">Allow delete resource:</span>
			<input type="checkbox" name="allowdeleteResource" id="allowdeleteResourceforFolder" style="opacity:1"></input>
			</div>
			
			</div>
			 <div class="row "  style="margin-left:0px;">
			<div class="column middle">
			<a href="#" class="btn btn-mini btn-info" style="margin-left: 237px;margin-top: 24px;" data-options="iconCls:'icon-save'" onclick="getAlluserDetails()" id="Resource_share_lbl">Share</a>
			</div>
			</div>
			</div>
     
      <script type="text/javascript">
         $(document).ready(function() {
			 if(sharedResourceFolderType=="resource"){
				 $('#allowaddfolderresourcedivid').css('display','none');
				$('#allowdeleteresourcedivid').css('display','none');
			 }
			 if(sharedResourceFolderType=="folder"){
				 $('#allowdeletedivid').css('display','none');
				
			 }
         	getResourceListForShareResource();
         	
		$("#Resource_share_form_lbl").html(Resource_share_form_lbl+"<span class='required'>*</span>");
		$("#Resource_share_allow_share_lbl").html(Resource_share_allow_share_lbl);
		$("#Resource_share_allow_delete_lbl").html(Resource_share_allow_delete_lbl);
		$("#Resource_share_allow_add_resource_lbl").html(Resource_share_allow_add_resource_lbl);
		$("#Resource_share_allow_delete_resource_lbl").html(Resource_share_allow_delete_resource_lbl);
		$("#Resource_share_lbl").html(Resource_share_lbl);
         	});
         
           
      </script>
   </body>
</html>
