<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <script src="../js/static/UserUpdateRoleDash.js"></script>
    <script>
        $(document).ready(function() {
            showRegularLoading();
            sendGETRequest(context + "/rest/Roles/", "getRolesDataUserDb", "");
            sendGETRequest(context + "/rest/Users/rolesbyid/" + useridDb, "getUsersRoleDataByIdDb", "");
        });
    </script>
</head>

<body>

    <div>

        <div>
            <div id="AllRolesTableUserDb" style="overflow-x: hidden;"></div>
        </div>

        <br>

        <div class="clearfix pull-right">
            <button class="btn btn-small btn-info" data-toggle="tooltip" title="update" data-placement="top" data-animation="true" onclick="update_rolesDb()" id='update_roles'>Update</button>
            <button type="button" class="btn btn-small btn-info " data-dismiss="modal"  id='update_roles_cancel' aria-hidden="true">Cancel</button>
        </div>

    </div>

</body>
<script>
if(hasValue(user_button_update))
	{	
	$("#update_roles").html(user_button_update);
	}
	if(hasValue(cancel_button_label))
	{	
	$("#update_roles_cancel").html(cancel_button_label);
	}
	


</script>
</html>
