<html>
<head>
</head>
<body style='overflow:visible'>
	<form id="viewshareduserform" style='padding:10px'>
		<table id='viewshareduserTable' class='viewtable' border='1' cellpadding='7' cellspacing='0' VALIGN='middle' ALIGN='center'>
			<tr>		
				<div>
		
		<ul id='viewsharedusername' style="list-style:none"></ul>
			</tr>
		</table>
	</form>
<script>
$(document).ready(function() {
	 getSharedUserDetailById();
})

function getSharedUserDetailById()
{
	if(sharedResourceFolderType=="folder")
	{
		sendGETRequest(GET_SHARED_USERS_FOLDER_DATA_URL + shareFolderId,"getSharedUserByIdCallback","folder");		
	}
	else if(sharedResourceFolderType=="resource")
	{
		
		sendGETRequest(GET_SHARED_USERS_RESOURCES_DATA_URL+ shareResourceId,"getSharedUserByIdCallback","resource");
		
	}
}
function getSharedUserByIdCallback(XMLHttpRequest, data, rpcRequest,type)
{
	if(XMLHttpRequest.status==200)
	{
		//load_completer();
		if(type=="folder")
		setSharedUser(data);
		else
		setSharedUser(data);
	}
	else
		showCenteredLoading("There was some error in fetching data");
}
function setResourceSharedUser(data)
{
	for(var i = 0; i<data.length; i++)
	{
		
	$('#viewsharedusername').append("<li  id='shared_user_"+data[i].firstname+"'><img src='../images/user-enable.png' style='width:20px;height:20px;vertical-align:bottom;padding-top: 5px;'>"+getNbsp(2)+"<p style='display:none'>"+data[i].lastname+"</p><a  href='#'>"+data[i].firstname+"&nbsp;"+data[i].lastname+"</a></li>");
	}
}
function setSharedUser(data)
{
	for(var i = 0; i<data.length; i++)
	{
	$('#viewsharedusername').append("<li  id='shared_user_"+data[i].users.firstname+"'><img src='../images/user-enable.png' style='width:20px;height:20px;vertical-align:bottom;padding-top: 5px;'>&nbsp;&nbsp;<p style='display:none'>"+data[i].users.lastname+"</p><a  href='#'>"+data[i].users.firstname+"&nbsp;"+data[i].users.lastname+"</a></li>");
	}
}
</script>				
</body>
</html>	
