
<html>
<head>
</head>
<body style='overflow:visible'>
	<div id="viewpreviousversion" style="padding: 10px;"></div>
<script>
$(document).ready(function() {
	 getPreviousVersionByResourceId();
})

function getPreviousVersionByResourceId()
{
	sendGETRequest(RESOURCE_PREVIOUSVERSION_URL + RESOURCE_ID + "?date="+ new Date(),"getPreviousVersionByResourceIdCallback","");
}

function getPreviousVersionByResourceIdCallback(XMLHttpRequest, data, rpcRequest,type)
{
	 if (!checkException(XMLHttpRequest.responseText)) {
        if (statuscheck(XMLHttpRequest.status, 'documents')) {
            if (XMLHttpRequest.status == 200) {
               addPreviousVersionDataInTable(data);
            }
        }
    }
	
}

var PREVIOUS_VERSION_TABLE='viewpreviousversiontable';
function addPreviousVersionDataInTable(data) {
	data=eval(data);
	var latestVersion=data[0].version;
   console.dir(data);
   $('#'+PREVIOUS_VERSION_TABLE).empty()
    $('#viewpreviousversion').html(appendTable(PREVIOUS_VERSION_TABLE));
	
				jQuery('#viewpreviousversiontable_grid_view thead tr').each( function () 
				{
						this.insertBefore(VIEW_DETAIL_SPAN_TH, this.childNodes[0] );
				});

				jQuery('#viewpreviousversiontable_grid_view tbody tr').each( function () 
				{
						this.insertBefore(VIEW_DETAIL_SPAN_TD.cloneNode( true ), this.childNodes[0] );
				});
				
	PREVIOUS_VERSION_TABLE=jQuery('#viewpreviousversiontable_grid_view').dataTable(
		{	
			"bFilter":true,
			"bScrollCollapse": true,
			"bAutoWidth":true,
			"bPaginate": false,
			"sDom":'Rlftrip',
			"bJQueryUI": true,		
			"aaData": data,
			"bSort":false,
			"aoColumns": [				
							{"sTitle":"Name","mData":"name","bVisible":true,"contextid":"name","contextType":"name"},
							{"sTitle":"Version","mData":"version","bVisible":true,"contextid":"version","contextType":"version","mRender": function (data, type, full) 
								{			
									return getActiveIcon(full,latestVersion);
								}},
							 {"sTitle":"Uploader","sClass":"hidden-480","mData":"creator.username","contextid":"creator","contextType":"creator.username"},
							
							 {"sTitle":"Last Modified Time","sClass":"hidden-480","mData":"modifiedTime","mRender": function (data, type, full) 
								{			
									return localizeDateTimeString(new Date(data),dateFormat);
								},"bVisible":true,"contextid":"modifiedTime", "contextType":"datetime"},
									{"sTitle":"Created Time","sClass":"hidden-480","mData":"createdTime","mRender": function (data, type, full) 
								{				
									return localizeDateTimeString(new Date(data),dateFormat);
								},"bVisible":true,"contextid":"createdTime", "contextType":"datetime"},
								 { "sTitle":"Action","sClass":"Action","mData":"locked","sWidth":"40%","bSortable": false, "aTargets": [ 0 ] ,"mRender": function (data, type, full)
								{				
									return addActionForReversion(full,latestVersion);
								}
							},
							  
							{"sTitle":"id","mData":"id","bVisible":false,"contextid":"id","mRender":ellipsis,"contextType":"id"}
						]
		
		} );	
		
		
}


function addActionForReversion(data,latestVersion){
	if(data.version!=latestVersion && (userIdInContext==data.creator.userid)){
		return '<img class="image_click" border="0" align="center;" width="22" height="20" alt="Click here to restore this version" title="Click here to restore this version" src="../images/restoreVersion.png" onclick="promptForRevisionNoteToRestoreModal('+data.id+');resetTestEditor(\'resource_revision_dialog_form\')">'
	}else{
		return "--";
	}
}

function promptForRevisionNoteToRestoreModal(id){
	RESOURCE_ID=id;
	$("#resource_revision_dialog").modal('show');
}


function getActiveIcon(data,latestVersion){
		
		if(data.version==latestVersion){
			return ''+data.version+'<img class="image_click" border="0" align="center;" width="22" height="20" alt="Click here to restore this version" title="Click here to restore this version" src="../images/enabled-true.png">'
		}else{
			return data.version
		}
}

function promptForRevisionNoteToRestore(){
	

	
	var revisionNote = $('#resource_revision_dialog_form #resource_revision_note_textboxid').val();
	
	if(hasValue(revisionNote)){
	
		var json = "{\"id\":\""+RESOURCE_ID+"\",\"revisionNote\":\""+revisionNote+"\"}";
	sendPOSTRequest(RESOURCE_RestoreResourceVersion_URL, json, "promptForRevisionNoteToRestoreCallback", "");
	}else{
		 showCenteredLoading("Revision note is Required");
	}
}

function promptForRevisionNoteToRestoreCallback(XMLHttpRequest, data, rpcRequest) {
	 $('#resource_revision_dialog #resource_revision_dialog_form #resource_revision_note_textboxid').val('');
    if (!checkExceptionErrorMsg(XMLHttpRequest.responseText)) {
        if (statuscheck(XMLHttpRequest.status, 'documents')) {
            if (XMLHttpRequest.status == 204) {
                $('#resource_revision_dialog .close').click();
                showModalWindowForviewPreviousVersionsOfResource("viewPreviousVersion.html","resourceviewpreviousversionmodal");
            } else {
                showCenteredLoading("Problem while revision resource");
            }
        }
    }
}
</script>				
</body>
</html>	

